
.TopBar
    width: 100%
    background-color: white
    display: flex
    justify-content: space-between
    height: 50px
    align-items: center
    top: 0
    position: fixed
    box-shadow: 0 1px 20px 1px rgba(0, 0, 0, 0.19)

    h3 
        

.logo
    width: 50px
    height: 30px
    padding-left: 1em

.logout 
    margin-right: 10px
    background: transparent
    border: 1px solid white
    color: #D52553
    border-radius: 20px
    line-height: 30px
    width: 100px
    outline: 0
    cursor: pointer
    &:hover
        color: yellow
       
