main
    background-color: #53baf3
    border: 0.15rem solid #584f4f
    padding-left: 1.5rem

body
    background-color: #432a82
    font-family: 'Georgia', sans-serif

form 
  
    margin-left: 2.3rem

ul 
    list-style-type: none

.button_artist
    border-radius: 0.3rem
    margin-left: 0.5rem
    height: 1.9rem
    background-color: #5a80ed
    color: white
    display: flex
    margin-top: 0.5rem

.button_goBack
    border-radius: 0.3rem
    margin: 0 0 0 30rem
    height: 1.9rem
    background-color: #2c58b6e8
    color: white
    display: flex
    margin-top: 0.5rem

p 
    color: red
    font-size: 1.2rem

h2 
    margin: 4rem 0 2rem 2.3rem

h4
    color: #d8c5f9
    margin-top: 3rem

.input_button
    border-radius: 0.3rem
    margin-left: 0.5rem
    height: 1.7rem

.input
    border-radius: 0.3rem
    height: 1.7rem
    text-indent: 0.5rem

.go
    margin-left: 4rem
    text-decoration: none
    height: 2rem
    background-color: #8686f3
    width: 20rem
    display: flex
    justify-content: space-evenly
    border-radius: 0.4rem

@import panel

.main
    @extend %panel