.nav
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    cursor: pointer
    padding: 1em 0 1em 1em


.logo
    width: 100%
    display: inline-flex
    justify-content: flex-start
    color: $resalted-text-color

.logo__icon
    font-size: 1.5em
  
.logo__name 
    font-size: 1em
    padding-left: .5em
    

.nav-items
    list-style-type: none
    color: $text-color
    margin-top: 1em

.item 
    margin: 1em 0

.item__link
    text-decoration: none
    color: $text-color
    display: inline-flex
    justify-content: flex-start
    font-size: .75em
    

.link__name
    padding-left: .25em


.item__link--selected
    padding: .5em
    color: $resalted-text-color  
    border-left: .3em solid $item-nav-resalted-color


.item__link:hover
    color: $resalted-text-color  

.user-info
    padding-top: 1em
    border-top: .5px solid $text-color

.user-info__link
    color: $resalted-text-color
 
