.chat
    display: flex
    flex-direction: row
    border-bottom: 1px solid lightgrey
    padding: 1em

    &__img
        width: 4em
        height: 4em
        border-radius: 50px

    &__username
        font-size: 1.2em
        align-self: center
        margin-left: 1em

    &__text
        color: white
        align-self: center
        font-size: 1.2em
        margin-left: 4em

    &__container
        display: flex
        flex-direction: row
        width: 100%

.header__back
    color: white