@import '../../utils'

.events-nearme
    position: absolute
    top: 3.2em
    left: 0
    bottom: 0
    right: 0

    &__elements
        position: absolute
        top: 3.5em
        left: 0
        bottom: 0
        right: 0
        display: grid
        grid-template-columns: 1fr
        //height: 7em

    &__event
        margin: 1em
        box-shadow: 3px 5px 34px -6px rgba(120,90,120,1)
        border-radius: 1em

    &__event:hover
        margin: 0
        height: 85%
        transition: 0.4s

@media (min-width: 768px)

    .events-nearme__elements
        grid-template-columns: repeat(2, 1fr)

    .events-nearme__event
        margin: 2em

@media (min-width: 1200px)

    .events-nearme__elements
        grid-template-columns: repeat(3, 1fr)
        margin: 2em
        margin-left: 4em
        margin-right: 4em

    .events-nearme__event
        margin-top: 4em
        margin-bottom: 4em

