@import '../../utils.sass'
    
.event-nearme
    border-radius: 1em
    display: grid
    grid-template-rows: repeat(6, 1fr)
    height: 100%
    color: $dark-gray


    &__background
        height: 10em
        background-repeat: no-repeat
        background-position: center
        border-radius: 1em 1em 0 0
        display: grid
        grid-template-rows: repeat(3, 1fr)
        grid-row-start: 1
        grid-row-end: 4

        &-center
            grid-row-start: 2
            grid-row-end: 3
            display: flex
            justify-content: space-between

        &-arrow
            align-self: center
            color: white
            font-size: 1.5em
            padding: 0.5em
            cursor: pointer

        &-distance
            grid-row-start: 3
            display: flex
            justify-content: flex-end

            &-text
                align-self: flex-end
                padding: 0.5em
                padding-left: 1em
                padding-right: 1em
                color: white
                margin: 0
                background-color: $dark-gray
                border-radius: 1em 0 0 0
                font-size: 0.8em


    &__info
        grid-row-start: 4
        grid-row-end: 6
        margin: 1em

        &-text
            display: flex
            flex-flow: row
            justify-content: space-between
            align-items: center

        &-name
            font-weight: 700
            margin: 0

        &-phone
            font-size: 0.8em
            cursor: pointer

        &-phone:link
            text-decoration: none

        &-category
            font-size: 0.8em
            margin: 0

        &-links
            margin-top: 1em
            display: flex
            flex-flow: row
            justify-content: space-between
            cursor: pointer

        &-link:link
            text-decoration: none

        &-link
            font-weight: 200
            border-radius: 0.5em
            padding: 0.5em
            font-size: 0.9em
            box-shadow: 3px 5px 34px -6px rgba(120,90,120,1)

            &-one
                background-color: $light-yellow

            &-two
                background-color: $dark-green

            &-icon
                font-size: 1em

    &__join
        background-color: #A9C5EB
        border-radius: 0 0 1em 1em 
        display: flex
        justify-content: center
        grid-row-start: 6
        cursor: pointer

        &-button
            color: $dark-gray
            font-size: 1em
            background-color: $light-green
            border-width: 0

    &__unjoin
        background-color: $light-yellow
        border-radius: 0 0 1em 1em 
        display: flex
        justify-content: center
        grid-row-start: 6
        cursor: pointer

        &-button
            color: $dark-gray
            font-size: 1em
            background-color: $light-yellow
            border-width: 0


    
