@import url('https://fonts.googleapis.com/css?family=Pacifico')

.logo-home
    width: 100px
    height: 100px
    margin-bottom: 20px
    



.home-title
    font-family: 'Pacifico', cursive
    color: #C2237C
    margin-bottom: 20px
    
    
.home
    height: 100vh
    width: 100%
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%) !important

.login-register
    display: flex
    width: 220px
    justify-content: space-evenly

.home-container
    width: 300px
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white
    border-radius: 20px

.register,
.login
    width: 50%
    padding: 0px 10px

.link
    background: linear-gradient(to bottom, #3b64b6 7%, #C2237C 78%, #C2237C 100%)
    text-decoration: none
    padding: 1em 1em
    border-radius: 11px
    box-shadow: black 0 1px 0
    text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0
    color: white
    font-size: 13px
    font-family: Helvetica, Arial, Sans-Serif
    width: 100%
    display: block
    text-align: center

.link:hover
    border-top-color: #965d8f
    background: rgba(59,100,182,1)
    color: #ffffff
