@import url('https://fonts.googleapis.com/css?family=Bungee|PT+Sans:400,700')
@import utils

// font-family: 'Bungee', cursive // title only

*
    margin: 0
    padding: 0
    box-sizing: border-box

ul, li
    list-style-type: none

a:link, a:visited
  text-decoration: none
  color: rgb(185, 11, 176)

.review-landing
    color: black

a:hover
  color: white
  background-color: rgb(255, 81, 246)

html, body 
    height: 100%
    font-family: 'PT Sans', sans-serif

body
    // background-color: rgb(255,255,255)
    background: radial-gradient(farthest-side at bottom left, rgba(255, 81, 246, 0.3), transparent), radial-gradient(farthest-corner at bottom right, rgba(250, 255, 0, 0.3), transparent 400px)
    background-attachment: fixed

.container
    // height: 100vh
    // background-color: rgba(255,255,255,0.2)
    background-attachment: fixed
    display: grid
    grid-column-start: 2
    grid-template-rows: 7.45em auto 4em
    min-width: 320px

.header 
    background-color: rgba(200, 200, 200, 0.2)

.header__title 
    text-align: center
    font-family: "Bungee", cursive
    color: rgb(40,40,40)
    line-height: 1em
    padding: 0.5em

.welcome
    text-align: center

.nav-mobile 
    // background-color: rgba(255, 220, 255, 0.9)
    background: linear-gradient(135deg, rgba(255, 81, 246, 0.98) 0%,rgba(250, 255, 0, 0.88) 100%)
    display: flex
    justify-content: space-around
    text-align: center
    font-size: 2em
    height: 4rem
    width: 100%
    position: fixed
    bottom: 0px
    min-width: 320px
    // Blur to wapo // Activar en Chrome flags ENABLE EXPERIMENTAL WEB PLATFORM
    // background: linear-gradient(135deg, rgba(255, 81, 246, 0.6) 0%,rgba(250, 255, 0, 0.6) 100%)
    // backdrop-filter: blur(8px)

.footer 
    display: none
    background-color: rgba(80, 80, 80, 0.1)
    text-align: center
    font-size: 0.8em

.nav-mobile__icons
    color: rgb(40,40,40) 
    align-self: center

.main 
    // width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: 0fr auto

.navbar-tablet 
    display: flex
    background: linear-gradient(330deg, rgba(255, 81, 246, 0.9) 0%,rgba(250, 255, 0, 0.9) 100%)
    // background-color: rgba(80, 80, 80, 0.1)
    // justify-content: space-between
    text-align: center
    font-size: 4em
    flex-direction: column
    position: fixed
    width: 0rem
    height: 100vh

.navbar-tablet__logo
    display: none
    text-align: center
    font-family: "Bungee", cursive
    font-size: 0.5em
    background: linear-gradient(135deg, rgba(235, 61, 226, 1) 30%,rgba(230, 235, 0, 1) 90%)
    background-clip: text
    color: transparent
    // color: rgba(255,81,246, 0.8)
    line-height: 1.1em
    &--project
        font-size: 0.7em
        margin-top: 0.4em
    &--z
        font-size: 2.2em
        margin-bottom: 0.6em

.navbar-tablet__icons 
    display: none
    color: rgb(40,40,40)

.header-mobile
    // height: 3em
    &__title
        padding: 1em
        line-height: 0em
        text-align: center
        font-family: "Bungee", cursive
        background: linear-gradient(135deg, rgba(255, 81, 246, 0.95) 30%,rgba(250, 255, 0, 0.95) 80%)
        background-clip: text
        color: transparent

.search
    display: flex
    // color: rgba(255, 255, 255, 0.4)
    &__input
        outline: none
        background-color: rgba(80, 80, 80, 0.1)
        color: rgb(210,60,200)
        font-size: 1.3rem
        text-overflow: ellipsis
        width: 100%
        border: 0
        padding: 15px 25px
        &::placeholder
            color: rgba(250, 90, 180, 0.6)

.game-profile
    overflow: initial
    // display: grid
    // grid-template-columns: 2.8em 20% auto 4em
    width: 100%
    max-width: 800px
    margin: auto
    align-items: center
    display: grid
    grid-template-columns: 40% auto
    grid-template-rows: auto
    // text-align: center
    padding: 1em
    color: rgb(40,40,40)
    &__image
        align-self: start
        width: 100%
        object-fit: cover
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    &__details
        padding: 0 1em
        grid-column-start: 2
        grid-row-start: 1
        color: rgb(80,80,80)
        &--detail
            font-weight: bold               
        &__finalScore
            font-size: 4em
            font-weight: bold
            color: rgb(215, 41, 206)
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 3px 10px rgba(0, 0, 0, 0.19)
    &__overview
        grid-row-start: 2
        grid-column: 1 / span 2
        padding-top: 1em

.login-to-comment
    text-align: center
    padding-bottom: 1em

.preScore
    text-align: center
    padding-top: 0.8em
    color: rgb(42, 182, 114)

.top-landing
    &__results
        padding: 1em
        overflow: initial
    &__link
        text-align: center
        text-transform: uppercase
        margin-bottom: 1em

.review-form__button
    margin-bottom: 0

.game-profile-stars
    // background: linear-gradient(135deg, rgb(255, 201, 127) 50%,rgb(250, 255, 0) 60%)
    background: linear-gradient(135deg, rgba(255, 81, 246, 0.95) 0%,rgba(250, 255, 0, 1) 90%)
    background-clip: text
    color: transparent
    filter: drop-shadow(2px 2px #333)
    // color: #FCD357

.game-review-stars
    // background: linear-gradient(135deg, rgb(255, 201, 127) 50%,rgb(250, 255, 0) 60%)
    background: linear-gradient(135deg, rgba(255, 81, 246, 0.95) 0%,rgba(250, 255, 0, 1) 90%)
    background-clip: text
    color: transparent
    filter: drop-shadow(3px 3px 2px #333)
    // color: #FCD357
    font-size: 3rem
    text-align: center
    padding-bottom: 0.25em

.review

.forms
    display: grid
    grid-template-rows: auto
    // align-content: center
    // flex-direction: column
    // width: 50%
    padding: 1em
    margin: auto
    max-width: 400px
    & input
        width: 100%
        padding: 1em
        margin-bottom: 1em
        border: 1px solid rgba(255,81,246,0.3)
        background-color: rgba(40,40,40,0.02)
        outline: none
        height: 4em
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.07), 0 2px 5px 0 rgba(0, 0, 0, 0.06)
        &::placeholder
            color: rgba(110,50,100,0.7)
        &:focus
            border: 2px solid rgba(255,81,246,0.5)
    & textarea
        width: 100%
        padding: 1em
        margin-bottom: 0.5em
        border: 1px solid rgba(255,81,246,0.3)
        background-color: rgba(40,40,40,0.02)
        outline: none
        font-family: 'PT Sans', sans-serif
        // height: 4em
        resize: none
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.07), 0 2px 5px 0 rgba(0, 0, 0, 0.06)
        &::placeholder
            color: rgba(110,50,100,0.7)
            font-family: 'PT Sans', sans-serif
        &:focus
            border: 2px solid rgba(255,81,246,0.5)
    & button
        width: 100%
        height: 4em
        border: 0
        background-color: rgba(255,81,246,0.5)
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.07), 0 3px 10px 0 rgba(0, 0, 0, 0.06)
        margin-bottom: 2em
        transition-duration: 0.4s
        font-weight: bold
        text-transform: uppercase
        color: rgb(50,50,50)
        outline: none
        color: rgb(60,60,60)
        &:hover
            color: rgb(20,20,20)
            background-color: rgba(255,81,246,0.8)
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        &:focus
            color: rgb(20,20,20)
            background-color: rgba(255,81,246,0.8)
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    & p
        color: rgb(80,80,80)
        text-align: center
        font-size: 0.9em

.user-profile
    // display: grid
    // grid-template-columns: 2.8em 20% auto 4em
    width: 100%
    max-width: 600px
    margin: auto
    align-items: center
    display: grid
    grid-template-rows: 0em auto
    // text-align: center
    padding: 1em
    color: rgb(40,40,40)
    &__info
        grid-row-start: 2
        text-align: center
    &__logout
        grid-row-start: 1
        justify-self: end
        align-self: start

.logout
    padding: 0 1em
    width: 7em
    height: 3em
    border: 0
    font-size: 0.7em
    background-color: rgba(255,81,246,0.5)
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.07), 0 3px 10px 0 rgba(0, 0, 0, 0.06)
    margin-bottom: 2em
    transition-duration: 0.4s
    font-weight: bold
    text-transform: uppercase
    color: rgb(50,50,50)
    outline: none
    color: rgb(60,60,60)
    &:hover
        color: rgb(20,20,20)
        background-color: rgba(255,81,246,0.8)
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    &:focus
        color: rgb(20,20,20)
        background-color: rgba(255,81,246,0.8)
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.avatar-profile
    width: 10em
    height: 10em
    border-radius: 50%
    border: 2px solid rgb(40,40,40,)
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.review-card
    display: grid
    grid-template-columns: 6em auto
    padding: 1em
    width: 100%
    max-width: 800px
    margin: auto
    // align-items: center
    // &:hover
    //     background-color: rgba(0,0,0,0.15)
    &--background-even
        background-color: rgba(0,0,0,0.05)
    &__image
        width: 5em
        object-fit: cover
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    &__date
        font-size: 0.8em
        color: rgb(140,140,140)
        & a:hover
            background-color: transparent
            color: rgb(185, 11, 176)
        &--platform
            font-size: 0.8em
    &__title
        font-weight: bold

.avatar-review
    width: 5em
    height: 5em
    border-radius: 50%
    border: 2px solid rgb(40,40,40,)
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    margin-bottom: 0.5em


    

@media only screen and (min-width: 650px) 
    .container 
        display: grid
        grid-template-rows: 3.45em auto 2em
  
    .nav-mobile 
        display: none
    
    .footer 
        display: grid
    
    .main 
        display: grid
        grid-template-columns: 8em auto
    
    .navbar-tablet 
        display: flex
        justify-content: space-around
        left: 0px
        width: 8rem
    
    .navbar-tablet__icons 
        display: block
    
    .navbar-tablet__logo
        display: block
    
    .header-mobile
        display: none

    .forms
        padding: 3em 1em
