@import ./utils.sass
@import ../components/App/index.sass
@import ../components/Header/index.sass
@import ../components/Register/index.sass
@import ../components/Login/index.sass
@import ../components/Home/index.sass
@import ../components/NotFound/index.sass
@import ../components/Feedback/index.sass
@import ../components/InvitationList/index.sass 

* 
    box-sizing: border-box

body 
    color: #576366
    background: #5fcf80
    margin: 0
    font-family: 'Roboto', sans-serif

button
    color: white
    background: #4188dc
    padding-left: 1em
    padding-right: 1em
    cursor: pointer
    border-color: rgba(0,0,0, .1)

.home a, input, button, textarea
    padding: .5em
    font-size: .9em
    margin-right: 10px
    border: none
    border-radius: 3px
    border: solid 1px #ccc
    outline: none

hr
    border: 0
    height: 0
    margin: 2.3em 0 2em 0
    border-top: 1px solid rgba(0, 0, 0, .1)


h1, h2, ul 
    margin: 0
    padding: 0

h2 
    color: #404040
    font-size: 1.6em
    margin-bottom: 1.25em

ul 
    list-style-type: none

a 
    text-decoration: none
    color: #3b80d1
