
.formcontact
  background-color: rgba(200,100,100,0.5)
  width: 100%
  height: 100%
  display: flex
  align-content: center
  justify-content: center
  form
    padding: 2%
    display: flex
    flex-direction: column
    justify-content: center
    width: 60%
  
input[type=text], select, textarea
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical

input[type=submit]
  background-color: #4CAF50
  color: white
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #45a049