.createHouseCard
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-content: center
    align-items: center
    position: relative
    display: flex
    flex-flow: row wrap
    cursor: pointer
    height: 350px
    width: 1300px
    -webkit-box-shadow: 0 0 5px 2px #fff
    -moz-box-shadow: 0 0 5px 2px #fff
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)
    text-transform: capitalize
    margin-bottom: 50px
    height: 350px
    @media (min-width: 980px ) and (max-width: 1365px )
        width: 80%
        height: 300px
    @media (max-width: 980px )
        height: 500px
        width: 500px
    @media (max-width: 360px )
        width: 80%
        height: 450px