MONGO_URL = mongodb://localhost:27017/final-proyect

PORT = 8000

JWT_SECRET = a secret phrase to cipher json web tokens

OKMONGO_URL = mongodb://localhost:27017/final-proyect-test

OKMONGO_URL = mongodb://user:skylab123@ds127704.mlab.com:27704/x

OKMONGO_URL = mongodb+srv://tachi:tachi123@cluster0-uks2m.mongodb.net/test?retryWrites=true

CLOUDINARY_API_KEY = 416138157273549

CLOUDINARY_API_SECRET = AqsYCgsc3Ju2OWvCx-v4Mjlc9t8	

CLOUDINARY_NAME = dj6yymmpj