.profile
    padding: 20px 60px
    &__links
        display: flex
        flex-direction: column
        color:  #ddd 
        padding: 15px
    & h1
        color: black
        text-align: center
    & h3
        color: black
        text-align: center
    
    & fieldset
            display: flex
            flex-direction: column
            align-content: center
            margin: 0
            border: 0 
            & input
                height: 30px 
                width: 100%
                border: 1px solid #ddd 
                
    & button
        color: white
        background-color: black
        width: 100%
    +tablet
        width: 60%
        margin-left: auto
        margin-right: auto  