.section--title
    text-align: center
    padding: 0.5em
    border-radius: 0.5em
    color: #05386b !important

.program
    &--title
        margin-bottom: 1em
        padding: 0.5em
        background-color: #05386b
        border: 1px solid #05386b
        border-radius: 0.5em
        font-weight: bold
        color: #EDF5E1 !important
        margin-bottom: -0.05em
    &--name
        font-size: 14px
    &--orders
        margin-top: 1em
.program:hover
    cursor: pointer
    border: 1px solid #8ee4af