.header
    background-color: #ff9b71
    display: flex
    align-items: center
    justify-content: space-between
    height: 4rem
    position: fixed
    width: 100%
    top: 0
    z-index: 10

    &__btn
        cursor: pointer
        background: none
        border: none
        color: white
        font-size: 1.5em
        margin-left: 0.6em
        outline: none

    &__btn1
        cursor: pointer
        background: none
        border: none
        color: white
        font-size: 1.5em
        margin-right: 0.6em
        outline: none
