@import '../../utils.sass'

.profile
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    height: 93vh
    
    &-header
        flex-shrink: 0
        padding-top: 2rem
        font-size: $xlarge
        align-self: center
        text-align: center

        @include tablet
            padding-top: 4rem
            font-size: $xlarge--tablet

    &-container
        flex-grow: 1
        overflow: auto
        padding-top: 1rem
        display: flex
        flex-direction: column
        margin-bottom: 0.4rem
        padding-bottom: 0.2rem

    
        &__personalInformation
            flex-shrink: 0
            display: flex
            flex-direction: row
            justify-content: space-evenly
            margin-left: 2rem
            margin-right: 2rem
            margin-bottom: 1rem

            &-name
                text-align: center
                align-items: center
                justify-items: center
                display: flex
                justify-content: center
                flex-shrink: 0

                & > h4 
                    font-size: $large

                    @include tablet
                        font-size: $large--tablet

            &-image
                display: flex
                flex-direction: column
                align-items: center
                font-size: $xsmall
                flex-shrink: 0

                @include tablet
                    font-size: $xsmall--tablet

                & > img
                    width: 4rem
                    height: 5rem 

                    @include tablet
                        width: 8rem
                        height: 10rem 
                
                &--edit
                    display:  flex
                    flex-direction: column
                    align-items: center

        &__contactInformation
            margin-left: 2rem
            margin-right: 2rem
            flex-shrink: 0
            @extend %border

            @include tablet
                margin-left: 10rem
                margin-right: 10rem

            @include desktop
                margin-left: 20rem
                margin-right: 20rem
            
        &__workExperience
            margin-left: 2rem
            margin-right: 2rem
            flex-shrink: 0
            padding-top: 0.5rem
            @extend %border

            @include tablet
                margin-left: 10rem
                margin-right: 10rem

            @include desktop
                margin-left: 20rem
                margin-right: 20rem

        &__technology
            margin-left: 2rem
            margin-right: 2rem
            flex-shrink: 0
            padding-top: 0.5rem
            @extend %border
            
            @include tablet
                margin-left: 10rem
                margin-right: 10rem 

            @include desktop
                margin-left: 20rem
                margin-right: 20rem

        &__language
            margin-left: 2rem
            margin-right: 2rem
            flex-shrink: 0
            padding-top: 0.5rem
            @extend %border

            @include tablet
                margin-left: 10rem
                margin-right: 10rem

            @include desktop
                margin-left: 20rem
                margin-right: 20rem

        &__education
            margin-left: 2rem
            margin-right: 2rem
            flex-shrink: 0
            padding-top: 0.5rem
            @extend %border

            @include tablet
                margin-left: 10rem
                margin-right: 10rem
            
            @include desktop
                margin-left: 20rem
                margin-right: 20rem

