.login
    background-color: red 
    height: 300px
    &__title
        display: flex
        justify-content: center  
    &__input
        height: 150px
        background-color: green
        display: flex
        justify-content: center
        &-email
            display: flex
    &__button
        display: flex    
    &__link
        display: flex
        justify-content: center
        justify-content: space-around

