.profileEdit
    border-radius: 2em
    max-width: 800px
    background: rgba(255, 255, 255, 0.9)
    margin-top: 50px
    margin-bottom: 50px

    &__background
        padding-top: 50px
        padding-bottom: 50px
        background-color: #3C81AA
        background-repeat: no-repeat
        background-position: center
        background-attachment: fixed
        background-size: cover

    &__header
        display: flex
        flex-direction: column
        margin-left: auto
        margin-right: auto
    
    @media (min-width: 576px)
        .profileEdit__header
            margin-left: 5%
            margin-right: 5%
            flex-direction: row
            align-items: flex-end

    &__header-background
        display: flex
        align-items: flex-end
        height: 400px
        background-image: url("../ProfileInfo/header4.jpg")
        background-repeat: no-repeat
        background-position: bottom
        background-attachment: fixed
        background-size: cover
        border-top-left-radius: 2em
        border-top-right-radius: 2em
    
    &__picture
        width: 250px

    &__inputs
        display: flex
        flex-direction: column
        margin-right: 20px
        margin-bottom: 20px

        
    &__inputGen
        border: none

    &__names
        display: flex
        flex-flow: column wrap
        justify-content: center
        align-items: center
        margin-top: 10px
        color: white
        
        input
            background: rgba(255, 255, 255, 0.8)
            border: none
            width: 250px

    @media (min-width: 576px)
        .profileEdit__names
            justify-content: flex-start
            flex-direction: row
            margin-left: 20px


    &__info
        margin-left: 5%
        margin-right: 5%

    &__general
        display: flex
        flex-flow: row wrap
        margin-bottom: 5px

        label
            width: 120px
        
        select
            width: 120px
    
    &__description
        width: 100%
        height: 200px

    &__addBoat
        margin: auto
        width: 100%
        max-width: 300px
        background: none
        border: 2px solid #0384A1
        color: #0384A1
        border-radius: 0.2em

    &__addBoat:hover
        background: #0384A1
        border: 2px solid #0384A1
        color: white
 

    &__submit
        display: flex
        justify-content: flex-end

    &__submit-button
        margin: 0px
        margin-top: 60px
        padding: 10px
        width: 100%
        background: #012C4C
        border: 2px solid #012C4C
        color: white
        border-bottom-left-radius: 2em
        border-bottom-right-radius: 2em

    &__submit-button:hover
        background: none
        border: 2px solid #012C4C
        color: #012C4C

    @media (min-width: 576px)
        &__submit-button
            width: 100%

@media (min-width: 800px)
    .profileEdit
        border: 2px solid white
        margin-left: auto
        margin-right: auto