.app
    height: 100%
    overflow-x: hidden
    
.menu__close
    position: absolute
    top: 0px
    right: 0
    bottom: 0
    z-index: 9200
    width: 560px
    background-color: white
    box-shadow: -10px 0px 10px 1px rgba(102,102,102,0.1)
    overflow-x: hidden
    animation: menu__close 1s forwards

.menu__open
    position: absolute
    top: 0px
    right: 0
    bottom: 0
    z-index: 9200
    width: 560px
    background-color: white
    box-shadow: -10px 0px 10px 1px rgba(102,102,102,0.1)

    animation: menu__open 1s
    

@keyframes menu__open 
    0% 
        transform: translate3d(560px, 0, 0)
    
    100%
        transform: translate3d(0, 0, 0) 
    

@keyframes menu__close 
    0%
        transform: translate3d(0, 0, 0) 
    
    100% 
        transform: translate3d(300px, 0, 0)
        width: 0px