.feedback
    border: 1px solid gray
    border-radius: 0.5em
    background-color: greenyellow
    color: black
    padding: 0.5em

.feedback--warn
    background-color: yellow
    color: black

.feedback--error
    background-color: tomato
    color: white

