@import url('https://fonts.googleapis.com/css?family=Raleway')

$primary: skyblue
$secondary: gray
$warning: orange

$background-primary: white
$background-secondary: lightgray

@import 'cart'
@import 'checkout'
@import 'login' // For login and register
  
*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif

.favorite
  font-size: 2rem
  display: inline
  position: absolute
  top: 1rem
  right: 1rem
  background-color: transparent
  border-width: 0
  border-style: none
  border-color: none
  
  &--on
    color: red

  &--off
    color: black

  &--detail
    position: relative
    top: 0
    right: 0

.nav
  display: flex
  align-items: center
  justify-content: space-around
  height: 40px
  background-color: $primary

  &__logout
    background-color: transparent
    border: 0
    text-decoration: underline
    cursor: pointer
    margin: 0 5%

.language
  margin: 0 5%
  width: 35%
  background-color: $primary
  font-size: 18px

.landing
  bottom: 0
  &__image
    width: 100%
    margin: 0

  &__actions
    display: flex
    flex-direction: column
    align-items: center
    background-color: $primary
    margin: 0
    text-align: center   

.btn
  margin: 1rem
  padding: .8rem 3rem
  background-color: white
  border: 2px solid $primary
  border-radius: 1rem
  color: $primary
  font-size: 1.2rem

  &--small
    margin: 0.5rem
    padding: 0.2rem 1rem
    border-radius: 1.5rem
    color: $primary
    font-size: 1rem

  &--block
    width: 90%
    display: flex
    justify-content: center
    align-items: center

.input
  border: 0px solid white
  border-bottom: 2px solid $primary
  margin-bottom: 0.5rem 
  padding: 0.2rem

.home
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.duck-list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
 
  width: 90%
  list-style-type: none
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0
  padding-block-end: 0

.duck-item
  display: flex
  flex-direction: column
  border: 1px solid $secondary
  margin-bottom: 2rem
  padding: 1rem
  border-radius: 1rem
  position: relative

  &__title
    font-size: 1.2rem
    margin-bottom: 0.3rem

  &__image
    width: 90%
    align-self: center

.duck-detail
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  width: 100%

  &__title-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 85%

  &__title
    display: inline
    width: 80%

  &__image
    width: 100%
    margin: 0

  &__description
    width: 90%
    text-align: justify

  &__buy
    background-color: white
    border-style: solid

