body
    height: 100vh
    width: 100vw
    box-sizing: border-box
    justify-content: center
    
    #root
        display: flex
        justify-content: center

        main
            padding: 2%
            margin: 0