.service__
    // height: 10em
    // width: 8em
    color: #1f0054

    &title
        padding: auto
        padding-top: 1em
        max-width: 300px
        +flexin(flex, column, center)
        cursor: pointer

    &item
        padding: 0.8em
        max-width: 300px

    &username
        margin-left: 1em
        max-width: 300px
        padding-bottom: 2em
        text-decoration: none
        color: black

.service__red
    min-height: 350px
    min-width: 80%
    color: #1f0054
    margin: 1em
    background-size: cover 
    color: white
    background-color: #408E61
    border-radius: 10px
    padding-bottom: 1em

    
    .service__username
        margin-left: 1em
        max-width: 300px
        padding-bottom: 2em
        text-decoration: none
        color: white

.service__yellow
    min-height: 350px
    min-width: 80%
    color: #1f0054
    margin: 1em
    background-size: cover 
    color: black
    background-color: #E3EECD
    border-radius: 10px
    padding-bottom: 1em

.service__blue
    min-height: 350px
    min-width: 80%
    color: #1f0054
    margin: 1em
    background-size: cover 
    color: black
    background-color: #ACD1B6
    border-radius: 10px
    padding-bottom: 1em

@media (min-width: 580px)

    .service__
        height: 450px
        width: 400px
        color: #1f0054

        &title
            padding-top: 2em
            padding-bottom: 2em
            padding-left: 1em
            max-width: 300px
            +flexin(flex, column, center)

        &item
            padding-top: 1em
            padding-left: 3em
            padding-right: 1em
            max-width: 300px

        &username
            margin-top: 3em
            margin-left: 3em
            max-width: 300px
            text-decoration: none
            color: black

    .service__yellow
        min-height: 400px
        width: 350px
        color: #1f0054
        margin: 2em
        background-size: cover 
        color: black
        background-color: #E3EECD
        border-radius: 10px
        min-width: 0

    .service__blue
        min-height: 400px
        min-width: 0
        width: 350px
        color: #1f0054
        margin: 2em
        background-size: cover 
        color: black
        background-color: #ACD1B6
        border-radius: 10px 

    .service__red
        min-height: 400px
        min-width: 0
        width: 350px
        color: #1f0054
        margin: 2em
        background-size: cover 
        color: white
        background-color: #408E61
        border-radius: 10px

        .service__username
            margin-top: 3em
            margin-left: 3em
            max-width: 300px
            text-decoration: none