.content ul 
    list-style-type: circle
    margin-left: 2em
    margin-top: 1em

.header__logo
    height: 3em

.white 
    color: white

.is-grouped
    display: flex
    justify-content: center

.margin-top
    margin-top: 2em

.pointer
    cursor: pointer

.hover:hover
    transform: rotate(2deg)
    box-shadow: 0.2em 0.2em grey
