DB_URL = mongodb://localhost/veterinary
TEST_DB_URL = mongodb://localhost/veterinary-test
PORT = 8000
JWT_SECRET = a secret phrase to cipher json web tokens
#REACT_APP_API_URL = http://192.168.0.34:8000/api
REACT_APP_API_URL = http://st-james-vet.surge.sh
