.g-ShoppingBasket
    width: 30px
    height: 30px
    z-index: 1
    
    &__icon
        font-size: 25px


    &__text
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: rgb(255,61,0)
        text-align: center
        position: relative
        bottom: 10px
        left: 15px
        color: white
        font-size: 10px