.login
    height: 100%
    display: flex
    justify-content: center
    padding: 40px 15px
    background-image: url(/images/background1.jpg)

    &__content
        display: flex
        flex-direction: column
        width: 100%

    &__img
        align-self: center
        width: 15em
        margin-bottom: 3em

    &__inputrow
        margin-bottom: 10px

    &__title
        margin-bottom: 20px
        font-size: 1.9em

    &__input
        width: 100%
        border: 0
        font-size: 1.5em
        padding-top: 20px 
        border-bottom: 1px solid #f5ebeb
        text-align: center
        border-bottom: 1px solid black
        background-color: transparent
        outline: 0
        color: black


    &__btn
        background-color: #ff9b71
        width: 100%
        font-size: 1.3em
        padding: 10px
        border: none
        border-radius: 20px
        margin-top: 20px
        color: white

    &__register-text
        position: absolute
        text-align: center
        bottom: 1em
        right: 33%
        font-size: 1.3em

    &__link
        text-decoration: none
        color: black

    a
        text-decoration-style: none


