# DB_URL = mongodb://localhost/skylab
DB_URL = mongodb://localhost/skylab-test
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
SPOTIFY_API_TOKEN = BQBYoITZB4OkyTA0VzX8bdeaXKyuWNUD_L5bWix-qc1DAAtDfsfyXpO5V-8HXuhcmDEUWfRfR5_VPFDskjJ7Xi81NKYSWwd7mE7D-I3ge3hJOfU1VtKeJQmLaV2f4fY5BgGAXdPG4Q7Iv-Q
JWT_SECRET = a secret phrase to cipher json web tokens