# DB_URL = mongodb://localhost/skylab
DB_URL = mongodb://localhost/skylab-test
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
SPOTIFY_API_TOKEN = BQChBkEem9VZWVsbRmuEFQUjabZHRkAjy14s0mvMyWcyedh9FzG7iL8GZIgm_idAAoDY8kJxI-3ATvRp54cVLvGJrNE4ueT11MA4Qa_dt7nDjx2XkVpgXdq7iFpETJCRPscWTxzeP5fp7aM
JWT_SECRET = a secret phrase to cipher json web tokens