DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAWZy4KZoWd-VfaV0lyZolnyDIJ61OeNsK2crGAK0Nq8J-1DUzADJZ8ZoMI9AGNS4P4ESkzyz10dBYPu8F8-DBP2cVPcSyZ41LZ0-sYGbdET-pM52VzT1ICeAY_2Tr85NISYbpGn8zd1hs
JWT_SECRET = a secret phrase to cipher json web tokens