.main-results-line
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    height: 100vh
    width: 100%
    height: 100vh
    flex-flow: column
    align-content: flex-start
    align-items: center
   

.results-line-container
    width: 90%    
