<html>
    <head>
        <meta charset="UTF-8">
        <title>Tema 7</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="container">
            <div id="Screen">0</div>
            <div id="subContainerOperators">
                <input id="sum" type="button" value="+">
                <input id="res" type="button" value="-">
                <input id="mult" type="button" value="*">
                <input id="div" type="button" value="/">
            </div>
            <div id="keyboard">
                <div id="numbers">
                    <div id="line1">
                        <input id="seven" type="button" value=7>
                        <input id="eight" type="button" value=8>
                        <input id="nine" type="button" value=9>
                    </div>
                    <div id="line2">
                        <input id="four" type="button" value=4>
                        <input id="five" type="button" value=5>
                        <input id="six" type="button" value=6>
                    </div>
                    <div id="line3">
                        <input id="one" type="button" value=1>
                        <input id="two" type="button" value=2>
                        <input id="three" type="button" value=3>
                    </div>
                    <div id="line4">
                        <input id="zero" type="button" value=0>
                        <input id="dot" type="button" value=".">
                        <input id="reset" type="button" value="AC">
                    </div>   
                </div>  
                <div id="equalButton">
                    <input id="equal" type="button" value="=">
                </div>
            </div>      
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>