/* border box fix */

html {
    background: #94ced7;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

input[type="button"]:focus {
    outline: none;
    box-shadow: 0px 0px 5px #61C5FA;
    border:1px solid #5AB0DB;
}
input[type="button"]:focus:hover {
    outline: none;
    box-shadow: 0px 0px 5px #61C5FA;
    border:1px solid #5AB0DB;
    border-radius:0;
}

/* first - 3 column------------------------------- */
#container {
    display: flex;
    flex-flow: column nowrap;
    min-width: 250px;
    max-width: 600px;
    height: 600px;
    margin: 100px auto;
}

#screen {
    background: black;
    color: white;
    text-align: right;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 25%;
    font-size: 100px;
    padding: 20px 10px 0px 0px;
}

/* second - 4 row------------------------------- */
#subContainerOperators {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 15%;
}


#sum {
    width: 25%;
    height: 100%;
    border-radius: 1px;
    background: #e9e9e9;
    font-size: 45px;
}

#res {
    width: 25%;
    height: 100%;
    border-radius: 1px;
    background: #e9e9e9;
    font-size: 45px;
}

#mult {
    width: 25%;
    height: 100%;
    border-radius: 1px;
    background: #e9e9e9;
    font-size: 45px;
}

#div {
    width: 25%;
    height: 100%;
    border-radius: 1px;
    background: #e9e9e9;
    font-size: 45px;
}


/* third - 2 row------------------------------- */
#keyboard {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 60%;
}

#equalButton {
    width: 25%;;
}

#equal {
    width: 100%;
    height: 100%;
    border-radius: 1px;
    border-bottom-right-radius: 15px;
    background: #f87c50;
    font-size: 45px;
}


/* fourth - 4 column------------------------------- */
#numbers {
    display: flex;
    flex-flow: column nowrap;
    width: 75%;
    height: 100%;
}


#line1 {
    display: flex;
    flex-flow: row nowrap;
    height: 25%;
}

#seven {
    display: block;
    width: 33.33%;
    height: 100%;
    padding: 0px;
    border-radius: 1px;
    font-size: 45px;
}

#eight {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}

#nine {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}


#line2 {
    display: flex;
    flex-flow: row nowrap;
    height: 25%;
}

#four {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}

#five {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}

#six {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}


#line3 {
    display: flex;
    flex-flow: row nowrap;
    height: 25%;
}

#one {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}

#two {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}

#three {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}


#line4 {
    display: flex;
    flex-flow: row nowrap;
    height: 25%;
}

#zero {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    border-bottom-left-radius: 15px;
    font-size: 45px;
}

#dot {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}

#reset {
    display: block;
    width: 33.33%;
    height: 100%;
    border-radius: 1px;
    font-size: 45px;
}