
.go
    margin-left: 4rem
    text-decoration: none
    height: 2rem
    background-color: #8686f3
    width: 20rem
    display: flex
    justify-content: space-evenly
    border-radius: 0.4rem

@import ../panel

.login
    @extend %panel 