.home
    height: 100vh
    width: 100vw
    background-image: url('https://res.cloudinary.com/dnvdmcxqw/image/upload/v1552719229/bkg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    display: flex
    flex-flow: column nowrap
    justify-content: center
