.register
    height: 100%
    display: flex
    justify-content: center
    padding: 40px 15px

    &__content
        display: flex
        flex-direction: column
        width: 100%

    &__img
        align-self: center
        width: 10em

    &__inputrow
        margin-bottom: 10px

    &__title
        margin-bottom: 20px
        font-size: 1.9em

    &__input
        width: 100%
        border: 0
        font-size: 1.5em
        padding-top: 20px 
        border-bottom: 1px solid #f5ebeb
        text-align: center
        border-bottom: 1px solid grey

    &__btn
        background-color: #85e0e0
        width: 100%
        font-size: 1.3em
        padding: 10px
        border: none
        border-radius: 20px
        color: grey
        margin-top: 20px

    &__login-text
        margin-top: 3em
        text-align: center

    &__link
        text-decoration: none
        color: black

    a
        text-decoration-style: none