DB_URL = mongodb://localhost/sail-away

# DB_URL=mongodb+srv://user:sail-away123@cluster0-dpyte.mongodb.net/test?retryWrites=true
REACT_APP_TEST_DB_URL = mongodb://localhost/sail-away-test

GOOGLE_MAPS_ID:'AIzaSyAFDTq_HRLGd3dWHf2NLtw8Jv-05efTy7s'

