DB_URL = mongodb://localhost/skylab-inn
TEST_DB_URL = mongodb://localhost/skylab-inn-test
URL = https://skylab-inn11132423h4h23jg423gh4hjg2j4g23g4jh2g34j2342.surge.sh/#
URL_SERVER = https://fast-taiga-93895.herokuapp.com/api
PORT = 8000
JWT_SECRET= skylab-inn-rules
CLOUDINARY_CLOUD_NAME= barbass
CLOUDINARY_API_KEY= 162734879443879 
CLOUDINARY_API_SECRET= srQ-9z5VP8-PAiWUtI0Prfp2QO8
CLOUDINARY_URL = cloudinary://162734879443879:srQ-9z5VP8-PAiWUtI0Prfp2QO8@barbass  