NOT_DB_URL = mongodb://localhost/testinggamesdb
TEST_DB_URL = mongodb://localhost/testinggamesdb
PORT = 8000
JWT_SECRET = secret project z phrase
DB_URL = mongodb://quinwacca:333elric@ds055535.mlab.com:55535/heroku_ng3clsdk
MANU_DB_URL = mongodb+srv://quinwacca:3,14Elric@cluster0-ksyhg.mongodb.net/test?retryWrites=true