.artists
    background-color: rgba(0,0,0, 0.6) 
    color: white
    padding-top: 20px
    padding-bottom: 10px

    & a
        text-decoration: none

        & h3 
            font-family: 'Roboto'
            color: #1CD760
            font-size: 1.2em