.nav
  width: 260px
  // height: 70%
  background-color: $background-nav
  color: $secondary
  padding: 24px 0px 5px 0px
  display: inline-block

  &__icon
    font-size: 24px
    padding: 3px
    min-width: 28px
    min-height: 28px  

  &__icon-svg
    width: 24px
    height: 24px

.brand
  padding: 0px 0px 18px 24px
  display: flex
  align-items: center
  justify-content: flex-start
  cursor: pointer

  &__icon
    font-size: 32px

  &__name
    font-size: 26px
    display: inline
    margin: 0
    padding-left: 0.5rem

.folders
  text-decoration: none
  list-style-type: none
  padding: 0

.folder 
  margin: 10px 0px
  padding-left: 20px

  &__link
    color: $secondary
    text-decoration: none
    display: flex
    align-items: center

    &-icon-container
      display: flex
      justify-content: center
      width: 24px
      margin: 0
      padding: 0

  &__description
    text-align: left
    text-transform: capitalize
    padding-left: 1rem

  &:hover
    @extend %hover-selected
    border-left: 3px solid $primary

.recently-played
  text-decoration: none
  list-style-type: none
  padding-left: 20px
  margin-top: 2rem

  &__title
    text-transform: uppercase
    font-size: .8rem

  &__item
    font-size: .8rem
    padding-bottom: 10px

    &-type
      text-transform: uppercase
      margin-top: 3px

.install-app, .user-info
  text-align: center
  font-size: 20px
  font-weight: 600
  padding: 1rem 0 1rem 0
  margin-left: 1.5rem
  margin-right: 1.5rem

  &:hover
    @extend %hover-selected

.install-app
  border-bottom: 1px solid $secondary

@media (max-width: 720px)
  .recently-played, 
  .brand__name, 
  .install-app,
  .user-info__name,
  .folder__description
    display: none

  .user-info__icon
    border-top: 1px solid $secondary
    padding-top: 1.5rem

  .nav
    width: 70px