@import '_progress'

.playing-bar
  background-color: $background-playing-bar
  width: 100%
  height: 90px
  padding-left: 20px
  display: flex
  justify-content: space-between

.now-playing
  text-decoration: none
  list-style-type: none
  padding-left: 20px
  display: flex
  width: 35%
  align-items: center

  &__cover
    width: 56px
    height: 56px    
    background-size: cover
    background-position: 50%

  &__description
    margin-left: 1.5rem
    margin-right: 3rem

    &-title
      text-decoration: none
      display: block
      margin-bottom: 0.3rem
      color: $selected
    
    &-artist
      text-decoration: none
      display: block
      color: $secondary
    
  &__action
    color: $secondary

.play-controls
  width: 40%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__controls
    display: flex
    align-items: center
    justify-content: center

  &__control
    color: $secondary
    font-size: 1.4rem
    margin: .5rem

  &__control:hover
    @extend %hover-selected

  &__play
    display: inline-flex
    justify-content: center
    align-items: center
    border: 1px solid $secondary
    border-radius: 50%
    width: 3.5rem
    height: 3.5rem
    margin: .5rem 1rem .5rem 1rem

    &:hover
      border: 1px solid $selected

.play-options
  display: flex
  align-items: center
  justify-content: center
  width: 25%

@media (max-width: 900px)
  .play-controls
    width: 30%

  .now-playing
    width: 30%

    &__description
      margin-right: 1rem
      font-size: 0.8rem
      // overflow: hidden

      &-artist
        // text-overflow: ellipsis
        white-space: nowrap

@media (max-width: 768px)
  .play-options
    width: 40%

  .now-playing
    &__description
      margin-right: 3rem

    &__cover
      display: none

@media (max-width: 700px)
  .now-playing
    &__action
      visibility: hidden
