DB_URL = mongodb://localhost/sail-away

# DB_URL=mongodb+srv://user:sail-away123@cluster0-dpyte.mongodb.net/test?retryWrites=true
TEST_DB_URL = mongodb://localhost/sail-away-test
PORT = 8000
SECRET_JSON = my-super-secret
JWT_SECRET = marti-cap-de-bassa

CLOUDINARY_CLOUD_NAME = sail-away
CLOUDINARY_API_KEY = 416749566528989
CLOUDINARY_API_SECRET = W1lbwqBWiiLCr9E9fCbQy73ZEbw
