'use strict'

const i18n = {
    'en': {
        welcome__title: 'Welcome to Marvel App',
        welcome__subtitle: 'Your free Marvel repository',
        login: 'Log in',
        register: 'Sign Up',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        name: 'Name',
        surname: 'Surname',
        goBack: 'Go back',
        modal__feedback: 'You have successfully registered!',
        home: 'Home',
        favourites: 'Favourites',
        youtube: 'Youtube',
        logOut: 'Log out',
        searchInput: 'Find a character',
        searchBtn: 'Find!',
        topCharacters: 'Top Characters',
        topComics: 'Top Comics',
        moreInfo: 'More info',
        seeComics: 'See all comics',
        comics: 'Comics',
        characters: 'Characters',
        price: 'Price',
        favs__title: 'Your Favourite Characters',
        favs__feedback: 'No favourite characters added'
    },

    'es': {
        welcome__title: 'Bienvenido a Marvel App',
        welcome__subtitle: 'Tu repositorio online gratuito de Marvel',
        login: 'Iniciar sesión',
        register: 'Registrarse',
        email: 'Email',
        password: 'Contraseña',
        confirmPassword: 'Confirmar Contraseña',
        name: 'Nombre',
        surname: 'Apellido',
        goBack: 'Atrás',
        modal__feedback: 'Se ha registrado correctamente',
        home: 'Inicio',
        favourites: 'Favoritos',
        youtube: 'Youtube',
        logOut: 'Cerrar sesión',
        searchInput: 'Encuentra tu personaje',
        searchBtn: 'Encuentra!',
        topCharacters: 'Personajes Top',
        topComics: 'Comics Top',
        moreInfo: 'Más información',
        seeComics: 'Ver todos los comics',
        comics: 'Comics',
        characters: 'Personajes',
        price: 'Precio',
        favs__title: 'Tus Personajes Favoritos',
        favs__feedback: 'No se han añadido favoritos'
    },

    'ca': {
        welcome__title: 'Benvingut a Marvel App',
        welcome__subtitle: 'El teu repositori online gratuit de Marvel',
        login: 'Iniciar sessió',
        register: 'Registrar-se',
        email: 'Email',
        password: 'Contrasenya',
        confirmPassword: 'Confirmar Contrasenya',
        name: 'Nom',
        surname: 'Cognom',
        goBack: 'Enrere',
        modal__feedback: `S'ha registrat correctament`,
        home: 'Inici',
        favourites: 'Favorits',
        youtube: 'Youtube',
        logOut: 'Tancar sessió',
        searchInput: 'Troba el treu personatge',
        searchBtn: `Troba'l!`,
        topCharacters: 'Personatges Top',
        topComics: 'Còmics Top',
        moreInfo: 'Més informació',
        seeComics: 'Veure tots els comics',
        comics: 'Còmics',
        characters: 'Personatges',
        price: 'Preu',
        favs__title: 'Els teus personatges favorits',
        favs__feedback: `No s'han afegit favorits`
    },

    'fr': {
        welcome__title: 'Bienvenue à Marvel App',
        welcome__subtitle: 'Ton référentiel gratuite en ligne de Marvel',
        login: `Se connecter`,
        register: `S'inscrire`,
        email: 'Email',
        password: 'Mot de passe',
        confirmPassword: 'Confirmer le mot de passe',
        name: 'Nom',
        surname: `Prénom`,
        goBack: 'Retourner',
        modal__feedback: 'Vous avez bien été enregistrés!',
        home: 'Accueil',
        favourites: 'Préférés',
        youtube: 'Youtube',
        logOut: 'Déconnexion',
        searchInput: 'Trouvez le personnage',
        searchBtn: 'Trouvez!',
        topCharacters: 'Le Top des Personnages',
        topComics: 'Le Top des Comics',
        moreInfo: `Plus d'informations`,
        seeComics: 'Voyez tous les comics',
        comics: 'Comics',
        characters: 'Personnages',
        price: 'Prix',
        favs__title: 'Tous vos personnages favoris',
        favs__feedback: 'Pas de personnage favoris ajoutée'
    },
}

export default i18n