'use strict'

const i18n = {

    'ch': {
        welcome__title: '歡迎來到 Marvel App',
        welcome__subtitle: '你的免費漫威存儲庫',
        login: `登錄`,
        register: `註冊`,
        email: '電子郵件',
        password: '密碼',
        confirmPassword: '確認密碼',
        name: '名',
        surname: `姓`,
        goBack: '背部',
        modal__feedback: '它已被正確註冊',
        home: '引發',
        favourites: '喜愛',
        youtube: '的Youtube',
        logOut: '關閉會話',
        searchInput: '找到你的角色',
        searchBtn: '看',
        topCharacters: '熱門人物',
        topComics: '熱門漫畫',
        moreInfo: '更多信息',
        seeComics: '看所有的漫畫',
        comics: '漫畫',
        characters: '人物',
        price: '價格',
        favs__title: '你最喜歡的角色',
        favs__feedback: '沒有添加收藏夾'
    },

    'en': {
        welcome__title: 'Welcome to Marvel App',
        welcome__subtitle: 'Your free Marvel repository',
        login: 'Log in',
        register: 'Sign Up',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        name: 'Name',
        surname: 'Surname',
        goBack: 'Go back',
        modal__feedback: 'You have successfully registered!',
        home: 'Home',
        favourites: 'Favourites',
        youtube: 'Youtube',
        logOut: 'Log out',
        searchInput: 'Find a character',
        searchBtn: 'Find!',
        topCharacters: 'Top Characters',
        topComics: 'Top Comics',
        moreInfo: 'More info',
        seeComics: 'See all comics',
        comics: 'Comics',
        characters: 'Characters',
        price: 'Price',
        favs__title: 'Your Favourite Characters',
        favs__feedback: 'No favourite characters added'
    },

    'es': {
        welcome__title: 'Bienvenido a Marvel App',
        welcome__subtitle: 'Tu repositorio online gratuito de Marvel',
        login: 'Iniciar sesión',
        register: 'Registrarse',
        email: 'Email',
        password: 'Contraseña',
        confirmPassword: 'Confirmar Contraseña',
        name: 'Nombre',
        surname: 'Apellido',
        goBack: 'Atrás',
        modal__feedback: 'Se ha registrado correctamente',
        home: 'Inicio',
        favourites: 'Favoritos',
        youtube: 'Youtube',
        logOut: 'Cerrar sesión',
        searchInput: 'Encuentra tu personaje',
        searchBtn: 'Encuentra!',
        topCharacters: 'Personajes Top',
        topComics: 'Comics Top',
        moreInfo: 'Más información',
        seeComics: 'Ver todos los comics',
        comics: 'Comics',
        characters: 'Personajes',
        price: 'Precio',
        favs__title: 'Tus Personajes Favoritos',
        favs__feedback: 'No se han añadido favoritos'
    },

    'ca': {
        welcome__title: 'Benvingut a Marvel App',
        welcome__subtitle: 'El teu repositori online gratuit de Marvel',
        login: 'Iniciar sessió',
        register: 'Registrar-se',
        email: 'Email',
        password: 'Contrasenya',
        confirmPassword: 'Confirmar Contrasenya',
        name: 'Nom',
        surname: 'Cognom',
        goBack: 'Enrere',
        modal__feedback: `S'ha registrat correctament`,
        home: 'Inici',
        favourites: 'Favorits',
        youtube: 'Youtube',
        logOut: 'Tancar sessió',
        searchInput: 'Troba el treu personatge',
        searchBtn: `Troba'l!`,
        topCharacters: 'Personatges Top',
        topComics: 'Còmics Top',
        moreInfo: 'Més informació',
        seeComics: 'Veure tots els comics',
        comics: 'Còmics',
        characters: 'Personatges',
        price: 'Preu',
        favs__title: 'Els teus personatges favorits',
        favs__feedback: `No s'han afegit favorits`
    },

    'fr': {
        welcome__title: 'Bienvenue à Marvel App',
        welcome__subtitle: 'Ton référentiel gratuite en ligne de Marvel',
        login: `Se connecter`,
        register: `S'inscrire`,
        email: 'Email',
        password: 'Mot de passe',
        confirmPassword: 'Confirmer le mot de passe',
        name: 'Nom',
        surname: `Prénom`,
        goBack: 'Retourner',
        modal__feedback: 'Vous avez bien été enregistrés!',
        home: 'Accueil',
        favourites: 'Préférés',
        youtube: 'Youtube',
        logOut: 'Déconnexion',
        searchInput: 'Trouvez le personnage',
        searchBtn: 'Trouvez!',
        topCharacters: 'Le Top des Personnages',
        topComics: 'Le Top des Comics',
        moreInfo: `Plus d'informations`,
        seeComics: 'Voyez tous les comics',
        comics: 'Comics',
        characters: 'Personnages',
        price: 'Prix',
        favs__title: 'Tous vos personnages favoris',
        favs__feedback: 'Pas de personnage favoris ajoutée'
    },
}

export default i18n