.body
    display: flex
    justify-content: center
.contens
    margin-top: 8rem
    margin-left: 2rem
    margin-right: 2rem

.file-upload
    margin-top: 1rem
    margin-bottom: 1rem
    
.file-label
    margin-top: 0.5rem
    margin-bottom: 1.5rem

.file-upload_input
    font-size: 5rem
    width: 5rem
    height: 4rem

.textarea
    margin-right: 2rem

.message-error
    border: 1px solid red
    margin: 0.5rem
    text-align: center
        