@import '../../utils.sass'

.search
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    height: 93vh
    
    &-header
        flex-shrink: 0
        padding-top: 3rem
        font-size: $xlarge
        align-self: center
        text-align: center

        @include tablet
            padding-top: 4rem
            font-size: $xlarge--tablet

    &-form
        flex-shrink: 0
        margin-top: 2rem
        display: flex
        flex-direction: row
        justify-content: center
        margin-left: 2rem
        margin-right: 2rem
        margin-bottom: 1rem

        &__input
            display: flex

            @include tablet
                width: 40%

    &-results
        flex-grow: 1
        overflow: auto
        padding-top: 1rem
        margin-bottom: 0.5rem
        margin-left: 2rem
        margin-right: 2rem
        padding-bottom: 0.2rem

        @include tablet
            margin-left: 10rem
            margin-right: 10rem
        
        @include desktop
                margin-left: 20rem
                margin-right: 20rem
            
        &__header
            flex-shrink: 0
            font-size: $large
            margin-top: 0.8rem

            @include tablet
                font-size: $large--tablet

        &__content
            flex-shrink: 0
            font-size: $medium
            text-align: center
            @extend %border 

            @include tablet
                font-size: $medium--tablet  

