@import '../../utils.sass'

.chats
    position: absolute
    top: 3.2em
    left: 0
    bottom: 0
    right: 0

    &__no-messages
        display: flex
        flex-flow: column
        align-items: center
        padding: 1.5em

        &-title
            margin-top: 1em
            color: $dark-gray
            background-color: $light-green
            border-width: 0
            border-radius: 0.5em
            padding: 1em

        &-logo
            margin-top: 0.6em
            font-size: 10em
            color: $dark-gray

    &__to-nav
        position: fixed
        top: 8.3em
        background-color: $light-yellow
        padding: 0.3em
        border-radius: 0 0.5em 0.5em 0
        font-size: 0.8em
        color: $dark-gray
        z-index: 3
        cursor: pointer

        &-txt
            writing-mode: vertical-rl
            margin: 0

    &__header
        position: fixed
        top: 3.2em
        background-color: $dark-green
        width: 100%

        &-name
            color: $dark-gray
            margin: 0.6em

    &__submit
        position: fixed
        bottom: 0
        background-color: $dark-green
        width: 100%
        padding: 0.4em
        display: flex
        flex-flow: row
        height: 2em
        justify-content: center

        &-input
            width: 100%
            border-width: 0
            border-radius: 0.5em 0 0 0.5em

        &-button
            border-width: 0
            margin-right: 1em
            border-radius: 0 0.5em 0.5em 0
            background-color: $light-yellow
            color: $dark-gray

@media (min-width: 1200px)
    .chats
        display: grid
        grid-template-columns: 1fr 2.3fr

        &__nav
            box-shadow: 3px 5px 34px -6px rgba(120,90,120,1)
            grid-column-start: 1
            grid-column-end: 2

        &__messaging
            grid-column-start: 2
            grid-column-end: 3

        &__submit
            width: 69.5%