@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto')

.main
    background-image: url(../../img/dolomites.jpg)
    background-size: cover
    background-position: fixed 
    font-family: 'Roboto', sans-serif