DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAPlEsamN0a9npybdm-hwuNEVhjvSz0WKV71byW8PeLUNI2nv7h7H9TWn0ei4mw5C_f1d9vjVtgjcmQgPEEfGAID3OJg2c7ws3oc4N7gqwh_uerRVvSLeerU55mmaVilXzZ-6k_p-8MG34