DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQDmJ5_uGAEkH9oPkVYwR9N9AxsVCx8QgkFNKsauQJ9Ce8OqhRKgMJMofYjf5m5fqWn8AXWeL5KuQfgYC0-IX8-JP84kUnZihdW06uWPxiqmmQ8hcbRivSuPDkPhLJDI9Xj9OSAGt9NK9N0
JWT_SECRET = a secret phrase to cipher json web tokens