*{
    font-family: 'Open Sans', sans-serif;
      
}

body{
    background-color: rgb(38, 38, 175);      
    margin-right: 5%;
    margin-left: 5%;
    border-width: 3px;
    max-width:100%;
    height:auto;  
}

h2{
    position: relative;
    top: 20px;
    left: 92px;
    font-size: 28px;
}

#loginUser{
    background-color: rgb(152, 37, 26);
    height: 500px;
    width: 900px;
    border: 4px solid black;
    border-radius: 20px;
    position: relative;
    top: 30px;
    left: 110px;

}
#login{
    height: 60px;
    width: 120px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 310px;
    left: -670px;
    background-color: #d2902ce6;
}

#start{
    height: 60px;
    width: 120px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 270px;
    background-color: #d2902ce6;
}

#welcome{
    background-color: rgb(152, 37, 26);
    color: black;
    height: 30px;
    width: 500px;
    border: 4px solid rgb(152, 37, 26);
    position: relative;
    top: 200px;
    left: -160px;
    font-size: 25px;
    font-weight: 600;
}

#nameUser{
    height: 40px;
    width: 240px;
    position: relative;
    top: 100px;
    left: 90px;
    border-radius: 7px;
    border: 3px #212021 solid;
    font-size: 20px;
    text-indent: 5px;
    background-color: #d2902ce6;
}

.letter{
    font-size: 20px;
    font-weight: 670;
    background: #92a4ea;
    border-radius: 10px;
    border:  2px solid black;
    border-width: 3px;
    position: relative;
    left: 170px;
    bottom: 350px;
    display: inline-block;
    width: 50px;
    line-height: 45px;
    height: 50px;
    text-align: center;
    top: 140px;
    margin-bottom: 10px;   
}

#showQuestion{
    background-color: rgb(67, 151, 230);
    color: white;
    border-radius: 10px;
    font-size: 14px;
    height: 90px;
    width: 980px;
    border: 3px solid black;
    position: relative;
    top: 210px;
    text-indent: 20px;
    left: 125px;
}

#userAnswer{
    height: 40px;
    width: 300px;
    position: relative;
    top: 208px;
    left: 127px;
    border-radius: 10px;
    border: 3px black solid;
    font-size: 20px;
    font-weight: 600;
    text-indent: 20px;
    background-color: #7497d7;
}

#respuesta{
    font-size: 18px;
    font-weight: 600; 
    height: 90px;
    width: 500px;
    position: relative;
    top: 300px;
    text-indent: 5px;
}

#acceptar{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 140px;
    background-color: #b4c3de;
}

#end{
    height: 40px;
    width: 140px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 126px;
    left: 950px;
    background-color: firebrick;
}

#repeatPasapalabra{
    height: 50px;
    width: 140px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 140px;
    background-color: #b4c3de;
}

#Okrepeat{
    height: 40px;
    width: 140px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 140px;
    background-color: #b4c3de;
}

#showresults{
    height: 40px;
    width: 140px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 140px;
    background-color: #b4c3de;
}

#results{
    background-color: rgba(2, 3, 49, 0.973);
    height: 460px;
    width: 900px;
    border: 3px solid black;
    border-radius: 20px;
    position: relative;
    top: 30px;
    left: 110px;
}

#titleRanking{
    position: relative;
    color: #e44141;
    top: 20px;
    left: 77px;
    font-size: 28px;
}

#rankingJugadores{
    list-style: none;
    color: #e44141;
    font-size: 24px;
    font-weight: 700;
    text-align: justify;
    margin-left: 25%;
    margin-right: 30%;
    margin-top: 6%;
    padding-left: 10px;
    margin-left: 70px;
}

#questionPlayAgain{
    color: #fd8e17;
    font-size: 24px;
    font-weight: 700;
    text-align: justify;
    margin-left: 190px;
    top: -24px;
    position: relative;
}

#playAgainYes{
    height: 43px;
    width: 100px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 10px;
    left: 180px;
    background-color:#d09104;
}

#playAgainNo{
    height: 43px;
    width: 100px;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: -33px;
    left: 310px;
    background-color: #d09104;
}

#goodBye{
    background-color: rgba(2, 3, 49, 0.973);
    height: 500px;
    width: 900px;
    border: 3px solid black;
    border-radius: 20px;
    position: relative;
    top: 40px;
    left: 120px;
}

#bye{
    position: relative;
    top: 200px;
    left: 40px;
    color: #e44141;
    font-size: 24px;
    font-weight: 700;
}
