@import url('https://fonts.googleapis.com/css?family=Raleway')

$primary: skyblue
$secondary: gray
$warning: orange
  
*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif

.btn
  margin: 1rem
  padding: 1rem 3rem
  background-color: white
  border: 2px solid $primary
  border-radius: 1.5rem
  color: $primary
  font-size: 1.2rem

  &--small
    margin: 0.5rem
    padding: 0.2rem 1rem
    border-radius: 1.5rem
    color: $primary
    font-size: 1rem

.input
  border: 0px solid white
  border-bottom: 1px solid $primary

.register,
.login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__error
    background-color: white
    color: $warning
    width: 90%
    margin: 1rem
    border-radius: 0.3rem
    border: 2px solid $warning
    padding: 0.2rem 1rem

  &__title
    font-size: 2rem

  &__inputs
    width: 90%
    list-style-type: none
    margin-block-start: 0
    margin-block-end: 0
    padding-inline-start: 0
    padding-block-end: 0

  &__input
    width: 100%
    margin-bottom: 0.5rem 
    padding: 0.2rem

  &__button
    margin-top: 2rem


.home
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.duck-list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
 
  width: 90%
  list-style-type: none
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0
  padding-block-end: 0

.duck-item
  display: flex
  flex-direction: column
  border: 1px solid $secondary
  margin-bottom: 2rem
  padding: 1rem
  border-radius: 1rem

  &__title
    font-size: 1.2rem
    margin-bottom: 0.3rem

  &__image
    width: 90%
    align-self: center

.duck-detail
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

