%flex-wrap
    display: flex
    flex-wrap: wrap

%section
    @extend %flex-wrap
    box-sizing: border-box
    align-content: center
    justify-content: center
    /* margin: auto */
    img
        width: 80%
        align-self: center
        border: 1px solid lightgray 
        margin: auto
        margin-top: 1rem
    div
        width: 80%
        align-self: center
        margin: auto
        h2
            /* padding: 1rem */
            padding-bottom: 1rem
            margin-top: 1rem
        p
            /* padding: 1rem */
            padding-bottom: 1rem
        button
            padding: 0.3rem
            background-color: white
            border: 1px solid lightgray
            border-radius: 0.2rem
            margin-bottom: 1rem

%center-content
    @extend %flex-wrap
    box-sizing: border-box
    align-content: center
    justify-content: center

%about-col
    @extend %center-content
    div
        width: 80%
        align-self: center
        margin: auto
        border: 1px solid #ddd
        border-radius: 4px
        margin: 1rem
        margin-top: 0.1rem
        margin-bottom: 0.1rem
        h3
            background-color: #f5f5f5
            padding: 0.5rem
        p
            padding: 0.5rem
*
    margin: 0

html, body 
    margin: 0
    padding: 0
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


/* Home */

.home-h
    background-color: #f7f7f7
    display: flex
    flex-flow: row
    height: 3rem
    justify-content: space-between
    align-content: center
    div
        display: inline-flex
        h2
            color: #1baa98
            padding: 1rem
            margin: 0
            align-self: center
        nav
            display: none
    button
        background-color: #f7f7f7
        align-self: center
        border: 1px solid gray
        border-radius: 0.25rem
        height: 2rem
        width: 3rem
        margin-left: 1rem
        margin-right: 1rem

main
    @extend %flex-wrap
    box-sizing: border-box
    align-content: center
    justify-content: center

.first
    @extend %flex-wrap
    background-color: #1b222a
    justify-content: center
    align-content: center
    margin-bottom: 1rem
    .phone
        display: none
    h1
        color: white
        justify-self: center
        padding-top: 1rem
        text-align: center
        padding: 1rem
        font-size: 1.8rem
        span
            color: #1baa98
            text-align: center
    p
        color: white
        padding: 1rem
        text-align: center
    img
        align-self: center
        width: 60%
        padding: 1rem

.same
    @extend %section

.last
    background-color: #1baa98
    width: 100%
    margin-top: 1rem
    h1
        color: white
        padding: 1rem
    ul
        list-style: none
        color: white
    ul li:before
        content: '✓ '
        line-height: 30px
    img
        width: 50%
        align-self: center
        padding: 2rem
        padding-top: 1rem
        margin: auto   

.foot
    background-color: #1b222a
    text-align: center
    width: 100%
    nav
        padding-top: 1rem
        a
            text-decoration: none
            font-size: 0.8rem
            color: white
            padding: 1rem
    p
        color: white
        padding: 1rem
        text-align: center

@media (min-width: 580px)
    .first
        display: inline-flex
        background: #1c222a url(site_showcase_bg.jpg) no-repeat top center
        background-size: 100% 100%
        h1
            margin: 0rem 5rem
        p
            margin: 0rem 5rem
        img
            width: 30%
    .same
        img
            width: 90%
    .last
        h1
            font-size: 2rem
            padding-inline-start: 40px
        ul
            font-size: 1.5rem
    .foot
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        nav
            grid-column: 1 / 2
            grid-row: 1 / 2
            a
                padding: 0.5rem
        p
            grid-column: 2 / 3
            grid-row: 2 / 3

@media (min-width: 900px)
    .home-h
        div
            nav
                display: flex
                align-items: center
                :nth-child(1)
                    background-color: lightgray
                a
                    text-decoration: none
                    color: black
                    font-size: 1rem
                    padding: 1rem
        button
            display: none
    .first
        h1
            margin-right: 30rem
            font-size: 2.7rem
        p
            margin-right: 17rem
        :nth-child(4)
            margin-right: 8rem
    .last
        img
            width: 40%
@media (min-width: 1400px)
    .first
        display: grid
        margin-bottom: 0
        grid-template-columns: 1fr 1fr
        grid-template-rows: 50px 100px 100px 100px 100px
        h1
            grid-column: 1 / 2
            grid-row: 2 / 3
            margin: 0
            font-size: 4rem
            margin-left: 4rem
            justify-self: left
        p
            grid-column: 1 / 2
            grid-row: 3 / 4
            margin: 0
            margin-left: 4rem
            font-size: 1.8rem
            padding-right: 2rem
            text-align: left
        :nth-child(3)
            grid-column: 1 / 2
            grid-row: 4 / 5
            justify-self: left
            margin-left: 4rem
        :nth-child(4)
            margin: 0
            justify-self: right
            grid-column: 1 / 2
            grid-row: 4 / 5
            margin-right: 10rem
        .phone
            display: unset
            padding: 0
            width: 50%
            grid-column: 2 / 3
            grid-row-end: span 6
    .grid-sec
        display: grid
        margin-top: 2rem
        grid-template-columns: 150px 1fr 1fr 1fr 150px
        grid-template-rows: 1fr
        section:nth-child(1)
            grid-column: 2 / 3
            img
                width: 90%
                margin: 0
            div
                margin: 0
        section:nth-child(2)
            grid-column: 3 / 4
            img
                width: 90%
                margin: 0
            div
                margin: 0
        section:nth-child(3)
            grid-column: 4 / 5
            img
                width: 90%
                margin: 0
            div
                margin: 0
    .last
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 50px 1fr 50px
        h1
            grid-column: 1 / 2
            grid-row: 2 / 3
            align-self: flex-start
            justify-self: center
            padding: 0
            padding-top: 2rem
            padding-left: 4.5rem
        ul
            grid-column: 1 / 2
            grid-row: 2 / 3
            align-self: flex-end
            justify-self: center
            padding: 0
            padding-bottom: 1rem
            li
                padding: 0.3rem
        img
            grid-column: 2 / 3
            grid-row: 2 / 3
            width: 35%

/* About */

.about-h
    background-color: #f7f7f7
    display: flex
    flex-flow: row
    height: 3rem
    justify-content: space-between
    align-content: center
    div
        display: inline-flex
        h2
            color: #1baa98
            padding: 1rem
            margin: 0
            align-self: center
        nav
            display: none
    button
        background-color: #f7f7f7
        align-self: center
        border: 1px solid gray
        border-radius: 0.25rem
        height: 2rem
        width: 3rem
        margin-left: 1rem
        margin-right: 1rem
        
.about-t
    width: 100%
    background-color: #1baa98
    color: white
    padding: 1rem
.about-first
    @extend %flex-wrap
    box-sizing: border-box
    align-content: center
    justify-content: center
    div
        width: 80%
        align-self: center
        margin: auto
        h2
            padding-bottom: 1rem
            margin-top: 1rem
        p
            margin-bottom: 1rem
.about-col
    @extend %about-col
.about-col-h
    width: 100%
    div
        width: 80%
        h2
            width: 100%
        p
            display: none
.about-last
    background-color: #1baa98
    width: 100%
    margin-top: 1rem
    h1
        color: white
        padding: 1rem
    ul
        list-style: none
        color: white
    ul li:before
        content: '✓ '
        line-height: 30px
    img
        width: 50%
        align-self: center
        padding: 2rem
        padding-top: 1rem
        margin: auto  
.about-foot
    background-color: #1b222a
    text-align: center
    width: 100%
    nav
        padding-top: 1rem
        a
            text-decoration: none
            font-size: 0.8rem
            color: white
            padding: 1rem
    p
        color: white
        padding: 1rem
        text-align: center


@media (min-width: 900px)
    .about-h
        div
            nav
                display: flex
                align-items: center
                :nth-child(2)
                    background-color: lightgray
                a
                    text-decoration: none
                    color: black
                    font-size: 1rem
                    padding: 1rem
        button
            display: none
    #about-img
        width: 80%
    .about-last
        h1
            margin-left: 1rem
        img
            width: 40%
    .about-foot
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        nav
            grid-column: 1 / 2
            grid-row: 1 / 2
            a
                padding: 0.5rem
        p
            grid-column: 2 / 3
            grid-row: 2 / 3

@media (min-width: 1100px)
    .about-grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 50px 150px 1fr 50px 50px 50px
        .about-first
            grid-column: 1 / 3
            grid-row: 2 / 3
        .col-1
            grid-column: 1 / 3
            grid-row: 3 / 4
            align-self: center
        .col-2
            grid-column: 1 / 3
            grid-row: 4 / 5
        .col-3
            grid-column: 1 / 3
            grid-row: 5 / 6 
        .same
            grid-column: 3 / 4
            grid-row: 2 / 6
            justify-self: flex-end
            width: 110%
            height: 110%
    .about-last
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 50px 1fr 50px
        h1
            grid-column: 1 / 2
            grid-row: 2 / 3
            justify-self: center
            align-self: flex-start
            font-size: 2rem
            padding: 0.5rem
            margin-left: 5rem
        ul
            grid-column: 1 / 2
            grid-row: 2 / 3
            justify-self: center
            align-self: flex-end
            padding: 0
            font-size: 1.5rem
            li
                padding: 0.3rem
        img
            grid-column: 2 / 3
            grid-row: 2 / 3
            padding: 0
            width: 45%
@media (min-width: 1400px)
    .about-h
        padding-left: 4rem
    .about-t
        padding-left: 4.5rem
    .about-last
        h1
            margin-top: 3.5rem
            margin-left: 7rem
            font-size: 2.5rem
    .about-foot
        display: inline-flex
        justify-content: space-between
        nav
            margin-left: 9rem
        p
            margin-right: 9rem

/* Contact */
.contact-h
    background-color: #f7f7f7
    display: flex
    flex-flow: row
    height: 3rem
    justify-content: space-between
    align-content: center
    div
        display: inline-flex
        h2
            color: #1baa98
            padding: 1rem
            margin: 0
            align-self: center
        nav
            display: none
    button
        background-color: #f7f7f7
        align-self: center
        border: 1px solid gray
        border-radius: 0.25rem
        height: 2rem
        width: 3rem
        margin-left: 1rem
        margin-right: 1rem
.contact-t
    width: 100%
    background-color: #1baa98
    color: white
    padding: 1rem
    margin-bottom: 1rem
.contact-in
    display: flex
    flex-direction: column
    width: 80%
    justify-content: left
    align-content: center
    margin: auto
    h4
        display: block
        padding-bottom: 0.3rem
        padding-top: 0.7rem
    input
        display: block
        padding: 0.3rem
        background-color: white
        border: 1px solid lightgray
        border-radius: 0.2rem
        margin-bottom: 1rem
    input:nth-child(8)
        padding-bottom: 2rem
    button
        align-self: baseline
        padding: 0.3rem
        background-color: white
        border: 1px solid lightgray
        border-radius: 0.2rem

.contact-last
    background-color: #1baa98
    width: 100%
    margin-top: 1rem
    h1
        color: white
        padding: 1rem
    ul
        list-style: none
        color: white
    ul li:before
        content: '✓ '
        line-height: 30px
    img
        width: 50%
        align-self: center
        padding: 2rem
        padding-top: 1rem
        margin: auto  
.contact-foot
    background-color: #1b222a
    text-align: center
    width: 100%
    nav
        padding-top: 1rem
        a
            text-decoration: none
            font-size: 0.8rem
            color: white
            padding: 1rem
    p
        color: white
        padding: 1rem
        text-align: center
@media (min-width: 900px)
    .contact-h
        padding-left: 3rem
        div
            nav
                display: flex
                align-items: center
                :nth-child(3)
                    background-color: lightgray
                a
                    text-decoration: none
                    color: black
                    font-size: 1rem
                    padding: 1rem
        button
            display: none
    .contact-t
        padding-left: 3.5rem
    .contact-last
        h1
            margin-left: 2rem
            margin-top: 2rem
        ul
            margin-left: 1rem
        img
            width: 35%
    .contact-foot
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        nav
            grid-column: 1 / 2
            grid-row: 1 / 2
            a
                padding: 0.5rem
        p
            grid-column: 2 / 3
            grid-row: 2 / 3

@media (min-width: 1400px)
    .contact-grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 50px 150px 1fr 150px
        .contact-in
            grid-column: 1 / 3
            input
                margin-bottom: 0.5rem
        .same
            grid-column: 3 / 4
            grid-row: 1 / 5
            justify-content: left
            img
                width: 60%
                justify-self: flex-start
                margin: 0
            div
                margin: 0
    .contact-last
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 50px 1fr 50px
        h1
            grid-column: 1 / 2
            grid-row: 2 / 3
            justify-self: center
            align-self: flex-start
            font-size: 2rem
            padding: 0.5rem
            margin-left: 5rem
            margin-bottom: 12rem
        ul
            grid-column: 1 / 2
            grid-row: 2 / 3
            justify-self: center
            align-self: flex-end
            padding: 0
            font-size: 1.5rem
            li
                padding: 0.3rem
        img
            grid-column: 2 / 3
            grid-row: 2 / 3
            padding: 0
            width: 35%
    .contact-foot
        display: inline-flex
        justify-content: space-between
        nav
            margin-left: 9rem
        p
            margin-right: 9rem


