$main-color: rgb(38, 146, 137);
$space-xl: 3rem;
$space-l: 2rem;
$space-m: 0.8rem;
$space-s: 0.4rem;
$border-grey: 1px solid #dedede;
$font-size-xl: 2rem;
$font-size-l: 1.5rem;
$font-size-m: 1rem;
$font-size-s: 0.6rem;

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 13px;
}
.head {
  padding: $space-m $space-s;
  font-size: $font-size-m;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  &__title {
    color: $main-color;
    font-weight: 700;
  }
  &__icon {
    border: $border-grey;
    border-radius: 20%;
    padding: $space-s;
    height: 0.7rem;
    font-size: $font-size-m;
    margin-right: 1rem;
  }
  &__menu {
    color: #333;
    font-weight: 500;
    font-size: $font-size-s;
    display: flex;
    flex-direction: row;
    margin: $space-s $space-m;
    &__item {
      margin-right: $space-m;
    }
  }
}