@import '../../utils.sass'

.education
    &-container
        justify-content: center
        align-content: center
        display: flex
        flex-direction: column
        flex-wrap: nowrap

        &__header
            display: flex
            justify-content: space-between
            font-size: $large
            padding-left: 1rem
            padding-right: 1rem

            @include tablet
                font-size: $large--tablet

        &__content
            display: flex
            flex-direction: column

            & > a 
                padding-bottom: 0.5rem

            & > p 
                font-size: $small

                @include tablet
                    font-size: $small--tablet

        &__form
            display: flex
            flex-direction: column
            font-size: $small
            padding-left: 1rem
            padding-right: 1rem

            &-header
                display: flex
                justify-content: space-between

                & > p 
                font-size: $medium

                @include tablet
                    font-size: $medium--tablet

            &-input
                display: flex       
