@import '../../utils.sass'

.modal
    
    &--success
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.9)

        &__content
            position: fixed
            background: $white
            width: 80%
            height: auto
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            @extend %border
            color: $primary
            font-size: $large
            text-align: center
            box-shadow: 0.3rem 0.3rem $primary

    &--error
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(168, 172, 177, 0.9) 

        &__content
            position: fixed
            background: $white
            width: 80%
            height: auto
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            @extend %border
            color: $danger
            font-size: $large
            text-align: center
            box-shadow: 0.3rem 0.3rem $primary
    
    &--remove
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(168, 172, 177, 0.9) 

        &__content
            position: fixed
            background: $white
            width: 80%
            height: auto
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            @extend %border
            color: $danger
            font-size: $large
            text-align: center
            box-shadow: 0.3rem 0.3rem $primary


.display-block  
    display: block

.display-none
    display: none