@import ../../../../../config.sass

.g-Home__order-section-products-category-subCategory-products-product
    width: 110px
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    border: 2px solid $borderColor

    &:hover
        border: 2px solid $borderColorHover
    
    &--selected
        background-color: #e6ee9c