.navbar

    height: 6.5rem
    justify-content: space-between
    display: flex
    
.name__vet
    color: white
    font-family: 'Parisienne', cursive
    font-family: 'Dancing Script', cursive
    font-size: 1.8rem


.information__vet
    color: #e6e6e6
    font-size: 1.3rem
    text-align: center
    
.button_logReg
    border: 0.1rem solid #242121
    margin: 0.4rem
    border-radius: 0.2rem
    height: 2.3rem
    background-color: #457197
    color: white


.fa-paw  
    font-size: 1.4rem
    color: #ffffff8a 
    margin: 0.5rem

.paw
    background-color: #383535
    border: 0.2rem solid #3f3c3c

.btn
    height: 3.5rem
    background-color: #201f1f
    margin-right: 1rem
    font-size: 1rem   

.dropdown-menu
    font-size: 1.4rem
    margin-top: 3.5rem
    background-color: #363696
    border-radius: 0.6rem
    height: 15rem

// @media (min-width: 250px)

//     .navmenu

//         display: none
//     .nameVet
//         margin-right: 3rem

//     .paw
//         display:flex

    
// @media (min-width: 700px)

//     .navmenu  
//         justify-content: space-evenly
//         display: block
    
//     nav 
//         justify-content: flex-start
    
//     .nameVet
//         margin-right: 15rem

   
