@import ../../panel
    
.feedback
    @extend %panel
    padding: 1em
    background-color: greenyellow

.feedback--warn
    background-color: yellow

.feedback--error
    background-color: tomato
    color: white