.success
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    color: rgba(138, 161, 163, 1)
    margin-top: 160px

        
    & .successText
         font-size: 40px
         font-weight: 800   