
/* Slideshow container */
.slideshow-container 
   width: 250px
   height: 250px

.image
    object-fit: cover
    width: 250px
    height: 250px


/* Next & previous buttons */
.prev, .next 
    cursor: pointer
    position: relative
    top: -170px
    color: white
    background: none
    border: none
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    user-select: none

.next
    left: 208px

.prev:hover, .next:hover 
    background-color: rgba(0,0,0,0.8)


/* Caption text */
.text 
    color: #f2f2f2
    font-size: 15px
    padding: 8px 12px
    position: absolute
    bottom: 8px
    width: 100%
    text-align: center


/* Number text (1/3 etc) */
.numbertext 
    color: #f2f2f2
    font-size: 12px
    padding: 8px 12px
    position: relative
    top: -250px


/* The dots/bullets/indicators */
.dot 
    cursor: pointer
    height: 15px
    width: 15px
    margin: 0 2px
    background-color: #bbb
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease


.active, .dot:hover 
    background-color: #717171


/* Fading animation */
.fade 
    -webkit-animation-name: fade 2s forwards
    animation: fade 2s forwards


@-webkit-keyframes fade 
    0%
        opacity: 0 
    100%
        opacity: 1


@keyframes fade 
    0%
        opacity: .4 
    100%
        opacity: 1
