.events
    &__card
        max-width: 475px
        margin: auto
        margin-top: 10%
        display: flex
        justify-content: center
        &-image
            height: 300px
            box-shadow: -9px 6px 69px 10px rgba(0,0,0,0.75)
            transition: all .1s ease-out
            &:hover
                transform: scale(1.1)
        &-title
            display: flex
            justify-content: center
            color: white
        &-link
            text-decoration: none
@media (min-width: 600px)
    .events
        &__card
            max-width: 600px
            margin: auto
            margin-top: 5%
            &-image
                width: 600px
                height: 500px
@media (min-width: 900px)
        .events
            &__card
                max-width: 900px
                margin: auto
                margin-top: 5%
                &-image
                    width: 800px
                    height: 600px
