*
    box-sizing: border-box
    margin: 0

.register
    width: 100%
    height: 100%
    display: flex
    flex-flow: column
    justify-content: center
    align-items: flex-end

    &__image
    background-image: url("https://stmed.net/sites/default/files/black-%26-white-wallpapers-25165-6959283.jpg")
    filter: blur(0px)

    &__form
        animation: blurred 1s
        position: relative
        left: 1.5em
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        opacity: 0.8
        width: 320px
        height: auto
        margin: 8rem
        filter: blur(0px)

        // overflow: hidden
        &:hover
            opacity: 1
        div 
            position: relative
            // overflow: hidden
            display: flex
            flex-flow: column
            margin: 0.5rem
            input
                padding: 6px 20px
                width: 100%
                border: 2px solid black
                border-radius: 0.4rem
                background: none
                position: relative
                top: 0
                left: 0
                z-index: 1
                outline: 0
                &:focus
                    border-color: #29293d
                    & + label
                        top: 100%
                        margin-top: -16px
                        background: #29293d
                        color: white
                        font-size: 70%
                        padding: 1px 6px
                        z-index: 2
                        text-transform: uppercase
            label
                top: 0
                bottom: 0
                left: 0
                width: 100%
                transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s
                position: absolute
                color: black
                padding: 7px 6px
                border-bottom-left-radius: 0.4rem
                border-bottom-right-radius: 0.4rem

    &__button
        width: 7rem
        height: 2rem
        margin: 1rem 1rem
        border: 2px solid white
        background-color: #313131
        color: #e6e6e6
        border-top-left-radius: 1rem
        border-bottom-right-radius: 1rem
        align-self: center
        border-color: black
        &:hover
            background-color: #212121
            color: #212121
            animation: border-change 0.5s forwards, color-change-white 0.5s forwards

@keyframes border-change
    0%
        border-top-left-radius: 1rem
        border-bottom-right-radius: 1rem
    100%
        border-top-left-radius: 0rem
        border-top-right-radius: 1rem
        border-bottom-right-radius: 0rem
        border-bottom-left-radius: 1rem

@keyframes color-change-white
    0%
        background-color: #212121
    100%
        background-color: #E8E8E8
        border-color: black

@keyframes blurred
    0%
        filter: blur(1px)
    100%
        filter: blur(0px)
