.cocktail_images
    width: 100vw
    border: 1px solid black

.cocktail_images:hover
    border: 1px solid black


.container_background
    background-color: black

.hero-image 
    max-width: 100%
    width: 800px
    margin: auto

.hero_image::after 
    display: block
    position: relative
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0, #BBBBBB 80%)
    margin-top: -150px
    height: 150px
    width: 100%
    content: ''

.centered 
    color: black

    font-size: 30px

.fullheigth
    background-color: black
    height: 100vh
    widows: 100vw