html
    background-image: linear-gradient(rgba(0,0,0, 0.6) , #000000 100%), url('https://i.pinimg.com/originals/06/42/65/0642651e948431ec975c31f62c4ba214.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center

body 
    font-family: 'Londrina Solid', cursive

.white 
    color: white

.is-grouped
    display: flex
    justify-content: center

.margin-top
    margin-top: 6em

.margin
    margin-top: 20%

.landing
    display: flex
    align-content: center
