.users
    &__background
        display: flex
        flex-direction: column
        justify-content: flex-end
        height: 400px
        background-image: url("../ProfileInfo/header5.jpg")
        background-repeat: no-repeat
        background-position: bottom
        background-attachment: fixed
        background-size: cover
    
    &__search
        border: solid 2px #012C4C
        border-radius: 0.2em
        margin: 20px
        padding: 15px
        // width: 300px
        background-color: rgba(255, 255, 255, 0.5)
        display: flex
        justify-content: flex-end
        flex-direction: row
        align-items: center
    
    &__search-item
        padding-left: 0
        width: 50%
        margin-bottom: 20px

    &__search-button
     
        margin-bottom: 0
        padding: 10px
        width: 100%
        background: #01A098
        border: 2px solid #01A098
        color: white
        border-radius: 0.2em

    &__search-button:hover
        background: white
        border: 2px solid #01A098
        color:  #01A098

    &__results
        display: flex
        flex-flow: row wrap
        justify-content: center

    &__user
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        // border: 2px solid #012C4C
        width: 255px
        margin: 20px

    &__user-title
        text-align: center

    &__user-buttons
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around

        button
            background: none
            border: none
    
        button:hover
            border-bottom: 2px solid #0384A1

