header
    font-family: 'Titillium Web', sans-serif
    position: relative

.fa-circle
    font-size: 0.30em
    margin: 0px 1px

.first
    color: #E9002A

.second
    color: #000CDD

.third
    color: #00AFB2

.header-icons
    font-family: 'Lato', sans-serif
    margin-top: 0.75em

    & a:first-child
        display: inline

    & a:last-of-type
        color: #FF6E69 !important
        display: inline

    

