@charset "UTF-8";
/* Fonts */
@import url("https://fonts.googleapis.com/css?family=PT+Sans");
/* General Rules */
html, body, header, main, section, footer, button {
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  font-family: "Helvetica Neue";
  color: #333333;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
}

/* Extends */
.menu {
  display: flex;
  justify-content: space-between;
}

.footer, .ad2, .card, .title__img, .title, .ad, main {
  display: flex;
  flex-direction: column;
}

/* Header in Home/About/Contact*/
.menu {
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.menu__title {
  font-size: 0.8rem;
  color: #1baa98;
}
.menu__button {
  display: flex;
  width: 2rem;
  height: 1rem;
  border: 0.01rem solid #999999;
  padding: 0.5rem;
}

.nav {
  display: none;
}

/* Head in About/Contact */
.head {
  background-color: #1baa98;
  font-size: 1.2rem;
  color: white;
  padding: 1rem;
  margin-bottom: 2rem;
}

/* Main */
/* First ad in Home*/
.ad {
  background-color: #1B222A;
  padding-bottom: 2rem;
  padding-top: 1.5rem;
}
.ad__img {
  display: none;
}

.title {
  justify-content: center;
}
.title--white {
  color: #ffffff;
  text-align: center;
  padding-top: 1rem;
  font-size: 2rem;
}
.title--green {
  color: #1baa98;
}
.title__body {
  color: white;
  text-align: center;
  padding: 1.5rem;
  font-size: 1.2rem;
}
.title__img img {
  width: 55%;
  align-self: center;
  padding-bottom: 1rem;
}

/* About in About */
.content {
  padding-left: 1rem;
  padding-right: 1rem;
}
.content__about h3 {
  padding-bottom: 0.5rem;
}
.content__about p {
  padding-bottom: 0.5rem;
}

.collapsible {
  font-size: 0.9rem;
  border: 0.01rem solid #999999;
  background-color: #F0F0F2;
  padding: 0.3rem;
  padding-left: 0.5rem;
  text-align: start;
  font-weight: bold;
  margin-top: 0.3rem;
}
.collapsible__content {
  font-size: 0.8rem;
  padding-left: 0.5rem;
  border: 0.01rem solid #999999;
  border-top: 0;
}

/* Form in Contact */
.content__form {
  padding-right: 1rem;
}
.content__form p {
  font-weight: bold;
  font-size: 0.8rem;
}
.content__form input {
  font-size: 0.8rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 0.5rem;
  border: 0.01rem solid #999999;
  width: 100%;
  color: #999999;
  margin-bottom: 0.5rem;
}
.content__form textarea {
  font-size: 0.8rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 0.5rem;
  border: 0.01rem solid #999999;
  width: 100%;
  color: #999999;
  margin-bottom: 0.5rem;
}

.btn__submit {
  border: 0.01rem solid #999999 !important;
  width: 15% !important;
  color: #333333 !important;
  background: white !important;
  margin-bottom: 0 !important;
}

/* Articles in Home/Contact/About*/
.cards {
  margin-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card {
  background-color: #ffffff;
}
.card__img {
  width: 99.5%;
  align-self: center;
  border: 0.07rem solid #999999;
  margin-top: 1rem;
}
.card__title {
  text-align: left;
  padding-top: 0.5rem;
}
.card__body {
  text-align: left;
  padding-top: 0.5rem;
}

.btncontaniner__btn {
  border: 0.01rem solid #999999;
  background-color: white;
  width: 20%;
  padding: 0.4rem;
  margin-top: 0.4rem;
  font-size: 0.8rem;
}

/* Last Ad in Home/Contact/About */
.ad2 {
  background-color: #1baa98;
  margin-top: 3rem;
  padding-left: 4rem;
  padding-top: 3rem;
}
.ad2__img {
  width: 50%;
  margin-bottom: 0.5rem;
}

.features__title {
  color: #ffffff;
  text-align: left;
  font-size: 2rem;
}

.featureslist {
  color: white;
  list-style: none;
  padding-left: 0;
}
.featureslist li:before {
  content: "âœ“ ";
  line-height: 30px;
}

/* Footer in Home/Contact/About */
.footer {
  background-color: #333333;
  padding: 0.4rem;
  color: white;
  font-size: 0.7rem;
  text-align: center;
}
.footer__text {
  padding: 0.5rem;
}

.nav2 {
  color: white;
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0.2rem;
}
.nav2 li {
  padding: 0.5rem;
}

/* @media for min width 580px just for Home*/
@media only screen and (min-width: 580px) {
  .ad {
    background-image: url("./site_showcase_bg.jpg");
    background-position: center;
    background-size: cover;
    margin-bottom: 3rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  .title--white {
    text-align: left;
    padding-top: 1rem;
    padding-left: 0.8rem;
    font-size: 2rem;
  }
  .title__body {
    text-align: left;
    padding: 1.2rem;
    padding-left: 0.8rem;
    font-size: 1.3rem;
  }
  .title__img {
    flex-direction: row;
    justify-content: space-around;
  }
  .title__img img {
    width: 35%;
    padding-bottom: 1rem;
  }

  .cards {
    margin-top: 1.5rem;
  }

  .card__img {
    width: 94.5%;
    align-self: center;
    padding: 0.95rem;
    border: 0.01rem solid #999999;
    margin-top: 0.4rem;
  }
  .card__title {
    font-size: 2rem;
  }

  .footer__text {
    text-align: right;
    padding-top: 0rem;
    padding-bottom: 0.3rem;
  }

  .nav2 {
    justify-content: left;
  }
}
/* @media for min width 900px */
@media only screen and (min-width: 900px) {
  .menu {
    justify-content: flex-start;
  }
  .menu__title {
    padding-left: 4.4rem;
    align-self: center;
    font-size: 1rem;
  }
  .menu__button {
    display: none;
  }

  .nav {
    display: flex;
    list-style: none;
    font-size: 0.8rem;
    justify-content: space-around;
  }
  .nav a {
    text-align: center;
    justify-content: center;
    padding: 0.6rem;
  }

  .ad {
    height: 25rem;
    padding-left: 5.5rem;
  }

  .title--white {
    padding-top: 2rem;
    font-size: 4rem;
  }
  .title__body {
    font-size: 1.3rem;
  }
  .title__img {
    display: flex;
  }
  .title__img img {
    width: 30%;
  }
  .title__img :nth-child(2) {
    margin-right: 290px;
  }

  .card__img {
    width: 80%;
  }
  .card__title {
    margin-left: 4.4rem;
  }
  .card__body {
    margin-left: 4.4rem;
  }

  .btncontaniner__btn {
    margin-left: 4.4rem;
    width: 10%;
  }

  .ad2 {
    padding-top: 1.5rem;
    padding-left: 6rem;
  }
  .ad2__img {
    width: 25%;
    margin-bottom: 3rem;
  }

  .features__title {
    margin-top: 2rem;
  }

  .footer__text {
    padding-right: 5rem;
  }

  .nav2 {
    padding-left: 5rem;
  }

  /* About  */
  .head {
    padding-left: 5.4rem;
  }

  .content__about {
    padding-left: 4.4rem;
    padding-right: 4.4rem;
  }

  /* Contact  */
  .content__form {
    padding-left: 4.4rem;
    padding-right: 4.4rem;
    width: 82.5%;
  }

  .btn__submit {
    width: 10% !important;
  }
}
/* @media for min width 1400px */          
@media only screen and (min-width: 1400px) {
  .menu {
    padding-left: 6rem;
  }
  .menu__title {
    font-size: 1.2rem;
  }

  .nav {
    font-size: 1rem;
  }

  .ad {
    padding-left: 0;
    height: 30rem;
    flex-direction: row;
  }
  .ad__img {
    display: block;
  }
  .ad__img img {
    width: 352px;
  }

  .title {
    justify-content: end;
    width: 50%;
  }
  .title--white {
    padding-top: 5rem;
    font-size: 2.9rem;
    padding-left: 10.4rem;
  }
  .title__body {
    font-size: 1.2rem;
    padding-left: 10.4rem;
  }
  .title__img {
    justify-content: start;
    width: 60%;
    padding-left: 10rem;
  }
  .title__img img {
    width: 50%;
  }
  .title__img :nth-child(2) {
    margin-left: 1.5rem;
    margin-right: 0;
  }

  .cards {
    display: flex;
    justify-content: center;
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .card {
    padding: 0;
  }
  .card__img {
    width: 90%;
    padding: 0;
  }
  .card__title {
    font-size: 2rem;
    width: 50%;
    margin-left: 0;
    padding-left: 1.2rem;
  }
  .card__body {
    font-size: 0.9rem;
    width: 70%;
    margin-left: 0;
    padding-left: 1.2rem;
  }

  .btncontaniner__btn {
    width: 21%;
    margin-left: 1.2rem;
    padding-left: 0;
  }

  .ad2 {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1.5rem;
    padding-top: 3rem;
    padding-left: 0rem;
    padding-right: 3rem;
  }
  .ad2__img {
    width: 18%;
    top: 0;
  }

  .features__title {
    padding-left: 0rem;
    font-size: 2.5rem;
    margin-top: 0rem;
  }

  .featureslist {
    padding-left: 0rem;
    font-size: 1.5rem;
  }

  .footer {
    flex-direction: row;
    height: 4rem;
  }
  .footer__text {
    padding-left: 50rem;
    padding-top: 0.9rem;
    padding-bottom: 0rem;
  }

  .nav2 {
    padding-top: 0.9rem;
  }
  .nav2 li {
    padding: 0rem;
    padding-right: 0.6rem;
  }

  /* About  */
  .head {
    padding-left: 10.6rem;
  }

  .content {
    display: flex;
    flex-direction: row;
  }
  .content__about {
    width: 65%;
    padding-left: 9.6rem;
    padding-right: 0rem;
  }

  .card {
    width: 30%;
  }

  /* Form  */     
  .content__form {
    width: 65%;
    padding-left: 9.6rem;
    padding-right: 0rem;
    width: 54%;
  }
  .content__form input {
    width: 96%;
  }
  .content__form textarea {
    width: 96%;
  }

  .btn__submit {
    width: 8% !important;
  }
}

/*# sourceMappingURL=style.css.map */
