*{
    font-family: 'Open Sans', sans-serif;
      
}

body{
    background-color: rgb(49, 49, 201);      
    margin-right: 5%;
    margin-left: 5%;
    border-width: 3px;
    max-width:100%;
    height:auto;  
}

h2{
    position: relative;
    top: 20px;
    left: 92px;
    font-size: 28px;
 
}

#loginUser{
    background-color: rgba(154, 56, 47, 0.96);
    color: black;
    height: 500px;
    width: 900px;
    border: 3px solid black;
    position: relative;
    top: 30px;
    left: 110px;

}
#login{
    height: 70px;
    width: 150px;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 320px;
    left: -480px;

}
#start{
    height: 70px;
    width: 150px;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 309px;
    left: -390px;

}
#welcome{
    background-color: rgba(154, 56, 47, 0.96);
    color: black;
    height: 30px;
    width: 310px;
    border: 4px solid rgba(154, 56, 47, 0.96);
    position: relative;
    top: 200px;
    left: -160px;
    font-size: 25px;
    font-weight: 600;

}
#nameUser{
    height: 40px;
    width: 240px;
    position: relative;
    top: 100px;
    left: 90px;
    border-radius: 7px;
    border: 3px #212021 solid;
    font-size: 20px;
    z-index: 1;
    text-indent: 5px;
}

.letter{
    font-size: 20px;
    font-weight: 670;
    background: #92a4ea;
    border-radius: 10px;
    border:  2px solid black;
    border-width: 3px;
    position: relative;
    left: 170px;
    bottom: 350px;
    display: inline-block;
    width: 50px;
    line-height: 45px;
    height: 50px;
    text-align: center;
    top: 140px;
    margin-bottom: 10px;
    
}

.pasapalabra{
    font-size: 20px;
    font-weight: 970;
    background: DarkOrange;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    position: relative;
    left: 170px;
    bottom: 350px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    top: 140px;
    margin-bottom: 10px;  
}

.fallada{
    font-size: 20px;
    font-weight: 970;
    background: crimson;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    position: relative;
    left: 170px;
    bottom: 350px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    top: 140px;
    margin-bottom: 10px;  
}

.acertada{
    font-size: 20px;
    font-weight: 970;
    background: limegreen;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    position: relative;
    left: 170px;
    bottom: 350px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    top: 140px;
    margin-bottom: 10px; 
}

#showQuestion{
    background-color: rgb(67, 151, 230);
    color: white;
    border-radius: 10px;
    font-size: 14px;
    height: 90px;
    width: 980px;
    border: 3px solid black;
    position: relative;
    top: 210px;
    text-indent: 20px;
    left: 125px;
}


#userAnswer{
    height: 40px;
    width: 300px;
    position: relative;
    top: 208px;
    left: 127px;
    border-radius: 10px;
    border: 3px black solid;
    font-size: 20px;
    font-weight: 600;
    text-indent: 20px;
    background-color: #7497d7;
}

#respuesta{
    font-size: 18px;
    font-weight: 600; 
    height: 90px;
    width: 500px;
    position: relative;
    top: 300px;
    text-indent: 5px;
}

#acceptar{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 140px;
}

#repeatPasapalabra{
    height: 50px;
    width: 140px;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 140px;
}

#Okrepeat{
    height: 40px;
    width: 140px;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 140px;
}

#showresults{
    height: 40px;
    width: 140px;
    border-radius: 10px;
    border-color: black;
    border-bottom-width: medium;
    border-left-width: medium;
    border-width: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 250px;
    left: 140px;
}

#results{
    background-color: rgba(2, 3, 49, 0.973);
    color: white;
    height: 500px;
    width: 900px;
    border: 3px solid black;
    position: relative;
    top: 30px;
    left: 110px;
   
}

#ranking{
    background-color: rgba(2, 3, 49, 0.973);
    color: white;
    height: 30px;
    width: 650px;
    border: 4px solid rgba(2, 3, 49, 0.973);
    position: relative;
    top: 150px;
    left: 90px;
    font-size: 20px;
    font-weight: 600;
}