@import ../../components/config.sass

.g-Home
    width: 100%
    height: $heightHome
    display: flex
    justify-content: center
    align-items: center
    background-color: $back

// Transition Group

// Order section

.orderSection-enter
   opacity: 0

.orderSection-enter-active
    opacity: 1
    transition: opacity 200ms

.orderSection-exit
    opacity: 1

.orderSection-exit-active
    opacity: 0
    transition: opacity 200ms

// Menu

.userMenu-enter
   opacity: 0

.userMenu-enter-active
    opacity: 1
    transition: opacity 200ms

.userMenu-exit
    opacity: 1

.userMenu-exit-active
    opacity: 0
    transition: opacity 200ms

    
// Card

.userCard-enter
   opacity: 0

.userCard-enter-active
    opacity: 1
    transition: opacity 200ms

.userCard-exit
    opacity: 1

.userCard-exit-active
    opacity: 0
    transition: opacity 200ms


