    
form
  width: 300px
  margin: 20px auto

fieldset
  padding: 0
  display: flex
  flex-direction: column
  position: relative
  border: none
  margin-bottom: 30px
  border: 0

.post-input
  line-height: 50px
  border: 0
  width: 100%
  font-family: system-ui, Helvetica, Arial, sans-serif !important
  &:focus
    outline: none

.after
  width: 100%
  height: 2px
  background: linear-gradient(to right, red, transparent 50%)
  background-color: rgba(0, 0, 0, 0.3)
  background-size: 200% 100%
  background-position: 100% 0
  transition: all 0.6s ease

.post-input:focus ~ .after
  background-position: 0 0

.post-button
  position: relative
  width: 100%
  font-size: 20px
  line-height: 1.5
  margin-top: 40px
  padding: 2px 10px
  color: rgba(0, 0, 0, 0.4)
  border: none
  background: linear-gradient(to right, red, transparent 50%)
  background-color: rgba(0, 0, 0, 0.3)
  background-size: 200% 100%
  background-position: 100% 0
  transition: all 0.6s ease
  border-radius: 5px
  &:before
    position: absolute
    content: "Agrega tu post"
    top: 2px
    bottom: 2px
    left: 2px
    right: 2px
    display: block
    background-color: white
  &:active, &:focus, &:hover
    outline: none
    background-position: 0 0
    color: red

.custom-file-upload
	background: url(http://www.a-yachtcharter.com/search-fleet/webaccess/assets/img/uploadIcon.png) #fff center center no-repeat
    background-size: 75% 75%
    height: 60px

.filew
    width: 300px
    opacity: 0
    cursor: pointer
    line-height: 60px
.area
    height: 200px
    line-height: 1.5em

.bar-progress 
  width: 100%
  background-color: grey


.bar 
  width: 1%
  height: 10px
  background-color: green
