@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-homeadmin
    font-family: 'Ubuntu', sans-serif
    height: 100vh

    &__header
        background-image: url(./images/background.png)
        background-size: 1800px