.inbox
    // background-image: url(https://images.pexels.com/photos/900106/pexels-photo-900106.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
    background-size: cover
    max-width: 85%
    display: flex
    display-direction: row
    flex-wrap: wrap
    margin: 0 auto
    justify-content: space-around
    padding-top: 5em

    div
        padding-top: 3em
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%
        font-size: 18px

        .fas
            display: flex
            flex-direction: row
            justify-content: space-around
            width: 25%

            &.red
                color: #408E61

            &.blue
                color: #ACD1B6

            &.purple
                color: #E3EECD

            p
                color: white
                font-size: 600

@media (min-width: 700px)

    .inbox
        max-width: 100%
        padding-right: 1em


@media (min-width: 1000px)

    .inbox
        max-width: 95%
