.loginContent
    border-radius: 0
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2em
    
    &-dark
        background-color: #282828

    &-light
        background-color: white

.fa-youtube-light
    color: red

.loginTitle
        font-size: 2em
        font-weight: bold

        &-light
            color: black !important

        &-dark
            color: white !important

.loginText
    text-align: center
    color: gray

.loginform
    margin-top: 1em
    width: 15em
    // padding: 1em
    //padding-right: 2em
    display: flex
    flex-flow: column
    justify-content: center

.loginInput
        padding: 1em
        margin-bottom: 2em
        border-style: solid
        border-width: 0.1em
        border-color: #242424
        border-radius: 0.5em
        height: 2em

.loginButton
        color: white
        align-self: flex-end
        margin-bottom: 2em
        height: 3em
        width: 10em
        border-radius: 0.5em
        background-color: #1976C8
        border-width: 0em
        cursor: pointer
        margin-right: 0em

.createAccount
    color: #1976C8
    cursor: pointer




@media (min-width: 768px) 

    html
        max-width: 100%

    .login
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        padding: 2em
        max-width: 100%

        &-dark
            background-color: #474747

        &-light
            background-color: white

    .loginBox
        display: flex
        justify-content: center
        align-content: center

    .loginContent
        position: relative
        border-style: solid
        border-width: 0.05em
        border-color: #242424
        border-radius: 0.5em
        padding: 4em
        padding-left: 8em
        padding-right: 8em

        &-light
            background-color: white
            color: black

        &-dark
            color: #D8D7D7
            background-color: #282828

    .loginform
        width: auto

    .loginButton
        margin-right: 1.8em

