# DB_URL = mongodb://localhost
DB_URL = mongodb://localhost/padelcat
TEST_DB_URL = mongodb://localhost/padelcat-test
PORT = 8000
JWT_SECRET = a secret phrase to cipher json web tokens
#DB_URL = mongodb+srv://user:skylab123@cluster0-ksvpn.mongodb.net/test?