body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
#root
  height: 100%
  overflow-x: hidden


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

h2
  margin: 0
p
  margin: 0

button
  cursor: pointer

  
