.infoJourney

    &__info
        margin-left: 5%
        margin-right: 5%

    &__titleJourney
        text-align: center
        margin-left: 5%
        margin-right: 5%
        margin-top: 30px
        margin-bottom: 30px
   
    &__title
        margin-top: 20px
        border-top: 2px solid black

    &__title-lookingFor
        margin-top: 20px
        border-bottom: 2px solid black

    &__sea
        display: flex
        justify-content: center
           
    &__map
        position: static
        display: inline-block
        height: 70vh
        width: 100%
       
    &__calendar
        max-width: 500px
        margin: auto
        p
            text-align: center
       
       
    &__description
        margin-left: 5%
        margin-right: 5%
        textarea
            width: 100%
            height: 200px

    &__boat
        display: flex
        justify-content: center
        select
            max-width: 500px
            width: 60%

       
    &__boatSelected
        margin-left: 5%
        margin-right: 5%

    &__lookingFor
        text-align: center
        margin-left: 5%
        margin-right: 5%
        margin-top: 30px
        margin-bottom: 20px
        border-bottom: 2px solid black

    &__talents
        display: flex
        flex-flow: row wrap
        justify-content: center
        width: 100%


    &__talent
        background: #0384A1
        color: white
        margin-right: 10px
        margin-top: 10px
        border-radius: 0.3em
        text-align: center

    &__experience
        margin-top: 20px
        display: flex
        align-items: center

        h3
            margin-right: 20px

    &__language
        background: #012C4C
        color: white
        // padding: 10px 20px
        margin-right: 10px
        margin-top: 10px
        border-radius: 0.3em
        text-align: center

// @media (min-width: 800px)
//     .Journey
//         border: 2px solid black
//         margin-left: auto
//         margin-right: auto

.experience
    border: 2px black solid
    border-radius: 10px
    height: 20px

.experienceBar
    background-color: rgb(2,133,161)
    border-bottom-left-radius: 8px
    border-top-left-radius: 8px
    height: 16px