.navigator
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin: 40px 0px
    // align-items: center
    


    & div
        border-radius: 10px
        // height: 200px
        width: 300px
        text-align: center
        vertical-align: center
        background-color: rgba(161, 179, 198, 1)
        margin: 5px 10px 10px 10px


        & a
            text-decoration: none
            line-height: 200px
            color: white
            // font-family: 'Comfortaa', cursive;
            font-size: 30px
            font-weight: 800
            padding: 30px 0px


#sendMessage
    background-color: rgba(138, 161, 163, 1)

#watch
    background-color: rgba(139, 110, 120, 1)

#flaresMap
    background-color: rgba(211, 112, 127, 1)